---load ramp-f
---load ramp-s
load rola

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "10.10.1.3" .
  eq numberOfServerSockets = 5 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("519","df", ts(dftOid,0),empty)  version("398","df", ts(dftOid,0),empty)  version("318","df", ts(dftOid,0),empty)  version("331","df", ts(dftOid,0),empty)  version("327","df", ts(dftOid,0),empty)  version("645","df", ts(dftOid,0),empty)  version("160","df", ts(dftOid,0),empty)  version("411","df", ts(dftOid,0),empty)  version("366","df", ts(dftOid,0),empty)  version("16","df", ts(dftOid,0),empty)  version("446","df", ts(dftOid,0),empty)  version("738","df", ts(dftOid,0),empty)  version("43","df", ts(dftOid,0),empty)  version("214","df", ts(dftOid,0),empty)  version("742","df", ts(dftOid,0),empty)  version("729","df", ts(dftOid,0),empty)  version("405","df", ts(dftOid,0),empty)  version("825","df", ts(dftOid,0),empty)  version("582","df", ts(dftOid,0),empty)  version("373","df", ts(dftOid,0),empty)  version("545","df", ts(dftOid,0),empty)  version("458","df", ts(dftOid,0),empty)  version("918","df", ts(dftOid,0),empty)  version("146","df", ts(dftOid,0),empty)  version("977","df", ts(dftOid,0),empty)  version("229","df", ts(dftOid,0),empty)  version("982","df", ts(dftOid,0),empty)  version("581","df", ts(dftOid,0),empty)  version("487","df", ts(dftOid,0),empty)  version("342","df", ts(dftOid,0),empty)  version("275","df", ts(dftOid,0),empty)  version("9","df", ts(dftOid,0),empty)  version("789","df", ts(dftOid,0),empty)  version("211","df", ts(dftOid,0),empty)  version("230","df", ts(dftOid,0),empty)  version("288","df", ts(dftOid,0),empty)  version("770","df", ts(dftOid,0),empty)  version("89","df", ts(dftOid,0),empty)  version("376","df", ts(dftOid,0),empty)  version("957","df", ts(dftOid,0),empty)  version("264","df", ts(dftOid,0),empty)  version("61","df", ts(dftOid,0),empty)  version("317","df", ts(dftOid,0),empty)  version("471","df", ts(dftOid,0),empty)  version("445","df", ts(dftOid,0),empty)  version("871","df", ts(dftOid,0),empty)  version("592","df", ts(dftOid,0),empty)  version("593","df", ts(dftOid,0),empty)  version("861","df", ts(dftOid,0),empty)  version("752","df", ts(dftOid,0),empty)  version("442","df", ts(dftOid,0),empty)  version("961","df", ts(dftOid,0),empty)  version("988","df", ts(dftOid,0),empty)  version("910","df", ts(dftOid,0),empty)  version("94","df", ts(dftOid,0),empty)  version("792","df", ts(dftOid,0),empty)  version("689","df", ts(dftOid,0),empty)  version("744","df", ts(dftOid,0),empty)  version("237","df", ts(dftOid,0),empty)  version("553","df", ts(dftOid,0),empty)  version("661","df", ts(dftOid,0),empty)  version("840","df", ts(dftOid,0),empty)  version("844","df", ts(dftOid,0),empty)  version("612","df", ts(dftOid,0),empty)  version("951","df", ts(dftOid,0),empty)  version("165","df", ts(dftOid,0),empty)  version("257","df", ts(dftOid,0),empty)  version("656","df", ts(dftOid,0),empty)  version("526","df", ts(dftOid,0),empty)  version("978","df", ts(dftOid,0),empty)  version("430","df", ts(dftOid,0),empty)  version("170","df", ts(dftOid,0),empty)  version("440","df", ts(dftOid,0),empty)  version("262","df", ts(dftOid,0),empty)  version("75","df", ts(dftOid,0),empty)  version("199","df", ts(dftOid,0),empty)  version("321","df", ts(dftOid,0),empty)  version("609","df", ts(dftOid,0),empty)  version("26","df", ts(dftOid,0),empty)  version("512","df", ts(dftOid,0),empty)  version("303","df", ts(dftOid,0),empty)  version("392","df", ts(dftOid,0),empty)  version("273","df", ts(dftOid,0),empty)  version("970","df", ts(dftOid,0),empty)  version("542","df", ts(dftOid,0),empty)  version("270","df", ts(dftOid,0),empty)  version("745","df", ts(dftOid,0),empty)  version("775","df", ts(dftOid,0),empty)  version("940","df", ts(dftOid,0),empty)  version("655","df", ts(dftOid,0),empty)  version("705","df", ts(dftOid,0),empty)  version("573","df", ts(dftOid,0),empty)  version("297","df", ts(dftOid,0),empty)  version("28","df", ts(dftOid,0),empty)  version("606","df", ts(dftOid,0),empty)  version("408","df", ts(dftOid,0),empty)  version("422","df", ts(dftOid,0),empty)  version("607","df", ts(dftOid,0),empty)  version("196","df", ts(dftOid,0),empty)  version("282","df", ts(dftOid,0),empty)  version("924","df", ts(dftOid,0),empty)  version("242","df", ts(dftOid,0),empty)  version("290","df", ts(dftOid,0),empty)  version("52","df", ts(dftOid,0),empty)  version("48","df", ts(dftOid,0),empty)  version("151","df", ts(dftOid,0),empty)  version("83","df", ts(dftOid,0),empty)  version("423","df", ts(dftOid,0),empty)  version("741","df", ts(dftOid,0),empty)  version("534","df", ts(dftOid,0),empty)  version("498","df", ts(dftOid,0),empty)  version("848","df", ts(dftOid,0),empty)  version("707","df", ts(dftOid,0),empty)  version("504","df", ts(dftOid,0),empty)  version("117","df", ts(dftOid,0),empty)  version("928","df", ts(dftOid,0),empty)  version("69","df", ts(dftOid,0),empty)  version("375","df", ts(dftOid,0),empty)  version("509","df", ts(dftOid,0),empty)  version("891","df", ts(dftOid,0),empty)  version("629","df", ts(dftOid,0),empty)  version("999","df", ts(dftOid,0),empty)  version("665","df", ts(dftOid,0),empty)  version("293","df", ts(dftOid,0),empty)  version("892","df", ts(dftOid,0),empty)  version("530","df", ts(dftOid,0),empty)  version("421","df", ts(dftOid,0),empty)  version("447","df", ts(dftOid,0),empty)  version("980","df", ts(dftOid,0),empty)  version("299","df", ts(dftOid,0),empty)  version("693","df", ts(dftOid,0),empty)  version("622","df", ts(dftOid,0),empty)  version("401","df", ts(dftOid,0),empty)  version("695","df", ts(dftOid,0),empty)  version("115","df", ts(dftOid,0),empty)  version("461","df", ts(dftOid,0),empty)  version("797","df", ts(dftOid,0),empty)  version("186","df", ts(dftOid,0),empty)  version("194","df", ts(dftOid,0),empty)  version("584","df", ts(dftOid,0),empty)  version("627","df", ts(dftOid,0),empty)  version("632","df", ts(dftOid,0),empty)  version("854","df", ts(dftOid,0),empty)  version("739","df", ts(dftOid,0),empty)  version("137","df", ts(dftOid,0),empty)  version("746","df", ts(dftOid,0),empty)  version("814","df", ts(dftOid,0),empty)  version("431","df", ts(dftOid,0),empty)  version("672","df", ts(dftOid,0),empty)  version("189","df", ts(dftOid,0),empty)  version("911","df", ts(dftOid,0),empty)  version("896","df", ts(dftOid,0),empty)  version("235","df", ts(dftOid,0),empty)  version("500","df", ts(dftOid,0),empty)  version("468","df", ts(dftOid,0),empty)  version("781","df", ts(dftOid,0),empty)  version("145","df", ts(dftOid,0),empty)  version("119","df", ts(dftOid,0),empty)  version("310","df", ts(dftOid,0),empty)  version("559","df", ts(dftOid,0),empty)  version("164","df", ts(dftOid,0),empty)  version("651","df", ts(dftOid,0),empty)  version("81","df", ts(dftOid,0),empty)  version("715","df", ts(dftOid,0),empty)  version("493","df", ts(dftOid,0),empty)  version("732","df", ts(dftOid,0),empty)  version("917","df", ts(dftOid,0),empty)  version("307","df", ts(dftOid,0),empty)  version("261","df", ts(dftOid,0),empty)  version("811","df", ts(dftOid,0),empty)  version("225","df", ts(dftOid,0),empty)  version("630","df", ts(dftOid,0),empty)  version("759","df", ts(dftOid,0),empty)  version("518","df", ts(dftOid,0),empty)  version("492","df", ts(dftOid,0),empty)  version("955","df", ts(dftOid,0),empty)  version("340","df", ts(dftOid,0),empty)  version("74","df", ts(dftOid,0),empty)  version("24","df", ts(dftOid,0),empty)  version("285","df", ts(dftOid,0),empty)  version("311","df", ts(dftOid,0),empty)  version("54","df", ts(dftOid,0),empty)  version("787","df", ts(dftOid,0),empty)  version("162","df", ts(dftOid,0),empty)  version("488","df", ts(dftOid,0),empty)  version("171","df", ts(dftOid,0),empty)  version("692","df", ts(dftOid,0),empty)  version("172","df", ts(dftOid,0),empty)  version("124","df", ts(dftOid,0),empty)  version("181","df", ts(dftOid,0),empty)  version("4","df", ts(dftOid,0),empty)  version("843","df", ts(dftOid,0),empty)  version("72","df", ts(dftOid,0),empty)  version("114","df", ts(dftOid,0),empty)  version("933","df", ts(dftOid,0),empty)  version("564","df", ts(dftOid,0),empty)  version("669","df", ts(dftOid,0),empty)  version("634","df", ts(dftOid,0),empty)  version("231","df", ts(dftOid,0),empty)  version("893","df", ts(dftOid,0),empty)  version("448","df", ts(dftOid,0),empty)  version("786","df", ts(dftOid,0),empty)  version("210","df", ts(dftOid,0),empty)  version("485","df", ts(dftOid,0),empty)  version("50","df", ts(dftOid,0),empty)  version("136","df", ts(dftOid,0),empty)  version("380","df", ts(dftOid,0),empty)  version("591","df", ts(dftOid,0),empty)  version("708","df", ts(dftOid,0),empty)  version("463","df", ts(dftOid,0),empty)  version("383","df", ts(dftOid,0),empty)  version("138","df", ts(dftOid,0),empty)  version("921","df", ts(dftOid,0),empty)  version("668","df", ts(dftOid,0),empty)  version("371","df", ts(dftOid,0),empty)  version("574","df", ts(dftOid,0),empty)  version("608","df", ts(dftOid,0),empty)  version("417","df", ts(dftOid,0),empty)  version("877","df", ts(dftOid,0),empty)  version("681","df", ts(dftOid,0),empty)  version("590","df", ts(dftOid,0),empty)  version("652","df", ts(dftOid,0),empty)  version("253","df", ts(dftOid,0),empty)  version("528","df", ts(dftOid,0),empty)  version("240","df", ts(dftOid,0),empty)  version("883","df", ts(dftOid,0),empty)  version("674","df", ts(dftOid,0),empty)  version("771","df", ts(dftOid,0),empty)  version("224","df", ts(dftOid,0),empty)  version("847","df", ts(dftOid,0),empty)  version("13","df", ts(dftOid,0),empty)  version("377","df", ts(dftOid,0),empty)  version("415","df", ts(dftOid,0),empty)  version("322","df", ts(dftOid,0),empty)  version("735","df", ts(dftOid,0),empty)  version("63","df", ts(dftOid,0),empty)  version("67","df", ts(dftOid,0),empty)  version("956","df", ts(dftOid,0),empty)  version("967","df", ts(dftOid,0),empty)  version("521","df", ts(dftOid,0),empty)  version("931","df", ts(dftOid,0),empty)  version("890","df", ts(dftOid,0),empty)  version("308","df", ts(dftOid,0),empty)  version("828","df", ts(dftOid,0),empty)  version("932","df", ts(dftOid,0),empty)  version("659","df", ts(dftOid,0),empty)  version("838","df", ts(dftOid,0),empty)  version("654","df", ts(dftOid,0),empty)  version("454","df", ts(dftOid,0),empty)  version("106","df", ts(dftOid,0),empty)  version("821","df", ts(dftOid,0),empty)  version("7","df", ts(dftOid,0),empty)  version("588","df", ts(dftOid,0),empty)  version("852","df", ts(dftOid,0),empty)  version("597","df", ts(dftOid,0),empty)  version("647","df", ts(dftOid,0),empty)  version("414","df", ts(dftOid,0),empty)  version("565","df", ts(dftOid,0),empty)  version("687","df", ts(dftOid,0),empty)  version("912","df", ts(dftOid,0),empty)  version("709","df", ts(dftOid,0),empty)  version("762","df", ts(dftOid,0),empty)  version("602","df", ts(dftOid,0),empty)  version("855","df", ts(dftOid,0),empty)  version("107","df", ts(dftOid,0),empty)  version("143","df", ts(dftOid,0),empty)  version("503","df", ts(dftOid,0),empty)  version("953","df", ts(dftOid,0),empty)  version("424","df", ts(dftOid,0),empty)  version("15","df", ts(dftOid,0),empty)  version("803","df", ts(dftOid,0),empty)  version("341","df", ts(dftOid,0),empty)  version("666","df", ts(dftOid,0),empty)  version("879","df", ts(dftOid,0),empty)  version("425","df", ts(dftOid,0),empty)  version("856","df", ts(dftOid,0),empty)  version("688","df", ts(dftOid,0),empty)  version("916","df", ts(dftOid,0),empty)  version("613","df", ts(dftOid,0),empty)  version("251","df", ts(dftOid,0),empty)  version("904","df", ts(dftOid,0),empty)  version("849","df", ts(dftOid,0),empty)  version("281","df", ts(dftOid,0),empty)  version("502","df", ts(dftOid,0),empty)  version("228","df", ts(dftOid,0),empty)  version("818","df", ts(dftOid,0),empty)  version("197","df", ts(dftOid,0),empty)  version("451","df", ts(dftOid,0),empty)  version("682","df", ts(dftOid,0),empty)  version("466","df", ts(dftOid,0),empty)  version("325","df", ts(dftOid,0),empty)  version("948","df", ts(dftOid,0),empty)  version("623","df", ts(dftOid,0),empty)  version("737","df", ts(dftOid,0),empty)  version("10","df", ts(dftOid,0),empty)  version("207","df", ts(dftOid,0),empty)  version("30","df", ts(dftOid,0),empty)  version("965","df", ts(dftOid,0),empty)  version("324","df", ts(dftOid,0),empty)  version("873","df", ts(dftOid,0),empty)  version("920","df", ts(dftOid,0),empty)  version("829","df", ts(dftOid,0),empty)  version("699","df", ts(dftOid,0),empty)  version("22","df", ts(dftOid,0),empty)  version("860","df", ts(dftOid,0),empty)  version("862","df", ts(dftOid,0),empty)  version("427","df", ts(dftOid,0),empty)  version("536","df", ts(dftOid,0),empty)  version("907","df", ts(dftOid,0),empty)  version("631","df", ts(dftOid,0),empty)  version("247","df", ts(dftOid,0),empty)  version("212","df", ts(dftOid,0),empty)  version("260","df", ts(dftOid,0),empty)  version("125","df", ts(dftOid,0),empty)  version("173","df", ts(dftOid,0),empty)  version("954","df", ts(dftOid,0),empty)  version("309","df", ts(dftOid,0),empty)  version("254","df", ts(dftOid,0),empty)  version("995","df", ts(dftOid,0),empty)  version("642","df", ts(dftOid,0),empty)  version("96","df", ts(dftOid,0),empty)  version("987","df", ts(dftOid,0),empty)  version("418","df", ts(dftOid,0),empty)  version("127","df", ts(dftOid,0),empty)  version("784","df", ts(dftOid,0),empty)  version("938","df", ts(dftOid,0),empty)  version("869","df", ts(dftOid,0),empty)  version("497","df", ts(dftOid,0),empty)  version("346","df", ts(dftOid,0),empty)  version("903","df", ts(dftOid,0),empty)  version("950","df", ts(dftOid,0),empty)  version("897","df", ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "519" |-> ts(dftOid,0),  "398" |-> ts(dftOid,0),  "318" |-> ts(dftOid,0),  "331" |-> ts(dftOid,0),  "327" |-> ts(dftOid,0),  "645" |-> ts(dftOid,0),  "160" |-> ts(dftOid,0),  "411" |-> ts(dftOid,0),  "366" |-> ts(dftOid,0),  "16" |-> ts(dftOid,0),  "446" |-> ts(dftOid,0),  "738" |-> ts(dftOid,0),  "43" |-> ts(dftOid,0),  "214" |-> ts(dftOid,0),  "742" |-> ts(dftOid,0),  "729" |-> ts(dftOid,0),  "405" |-> ts(dftOid,0),  "825" |-> ts(dftOid,0),  "582" |-> ts(dftOid,0),  "373" |-> ts(dftOid,0),  "545" |-> ts(dftOid,0),  "458" |-> ts(dftOid,0),  "918" |-> ts(dftOid,0),  "146" |-> ts(dftOid,0),  "977" |-> ts(dftOid,0),  "229" |-> ts(dftOid,0),  "982" |-> ts(dftOid,0),  "581" |-> ts(dftOid,0),  "487" |-> ts(dftOid,0),  "342" |-> ts(dftOid,0),  "275" |-> ts(dftOid,0),  "9" |-> ts(dftOid,0),  "789" |-> ts(dftOid,0),  "211" |-> ts(dftOid,0),  "230" |-> ts(dftOid,0),  "288" |-> ts(dftOid,0),  "770" |-> ts(dftOid,0),  "89" |-> ts(dftOid,0),  "376" |-> ts(dftOid,0),  "957" |-> ts(dftOid,0),  "264" |-> ts(dftOid,0),  "61" |-> ts(dftOid,0),  "317" |-> ts(dftOid,0),  "471" |-> ts(dftOid,0),  "445" |-> ts(dftOid,0),  "871" |-> ts(dftOid,0),  "592" |-> ts(dftOid,0),  "593" |-> ts(dftOid,0),  "861" |-> ts(dftOid,0),  "752" |-> ts(dftOid,0),  "442" |-> ts(dftOid,0),  "961" |-> ts(dftOid,0),  "988" |-> ts(dftOid,0),  "910" |-> ts(dftOid,0),  "94" |-> ts(dftOid,0),  "792" |-> ts(dftOid,0),  "689" |-> ts(dftOid,0),  "744" |-> ts(dftOid,0),  "237" |-> ts(dftOid,0),  "553" |-> ts(dftOid,0),  "661" |-> ts(dftOid,0),  "840" |-> ts(dftOid,0),  "844" |-> ts(dftOid,0),  "612" |-> ts(dftOid,0),  "951" |-> ts(dftOid,0),  "165" |-> ts(dftOid,0),  "257" |-> ts(dftOid,0),  "656" |-> ts(dftOid,0),  "526" |-> ts(dftOid,0),  "978" |-> ts(dftOid,0),  "430" |-> ts(dftOid,0),  "170" |-> ts(dftOid,0),  "440" |-> ts(dftOid,0),  "262" |-> ts(dftOid,0),  "75" |-> ts(dftOid,0),  "199" |-> ts(dftOid,0),  "321" |-> ts(dftOid,0),  "609" |-> ts(dftOid,0),  "26" |-> ts(dftOid,0),  "512" |-> ts(dftOid,0),  "303" |-> ts(dftOid,0),  "392" |-> ts(dftOid,0),  "273" |-> ts(dftOid,0),  "970" |-> ts(dftOid,0),  "542" |-> ts(dftOid,0),  "270" |-> ts(dftOid,0),  "745" |-> ts(dftOid,0),  "775" |-> ts(dftOid,0),  "940" |-> ts(dftOid,0),  "655" |-> ts(dftOid,0),  "705" |-> ts(dftOid,0),  "573" |-> ts(dftOid,0),  "297" |-> ts(dftOid,0),  "28" |-> ts(dftOid,0),  "606" |-> ts(dftOid,0),  "408" |-> ts(dftOid,0),  "422" |-> ts(dftOid,0),  "607" |-> ts(dftOid,0),  "196" |-> ts(dftOid,0),  "282" |-> ts(dftOid,0),  "924" |-> ts(dftOid,0),  "242" |-> ts(dftOid,0),  "290" |-> ts(dftOid,0),  "52" |-> ts(dftOid,0),  "48" |-> ts(dftOid,0),  "151" |-> ts(dftOid,0),  "83" |-> ts(dftOid,0),  "423" |-> ts(dftOid,0),  "741" |-> ts(dftOid,0),  "534" |-> ts(dftOid,0),  "498" |-> ts(dftOid,0),  "848" |-> ts(dftOid,0),  "707" |-> ts(dftOid,0),  "504" |-> ts(dftOid,0),  "117" |-> ts(dftOid,0),  "928" |-> ts(dftOid,0),  "69" |-> ts(dftOid,0),  "375" |-> ts(dftOid,0),  "509" |-> ts(dftOid,0),  "891" |-> ts(dftOid,0),  "629" |-> ts(dftOid,0),  "999" |-> ts(dftOid,0),  "665" |-> ts(dftOid,0),  "293" |-> ts(dftOid,0),  "892" |-> ts(dftOid,0),  "530" |-> ts(dftOid,0),  "421" |-> ts(dftOid,0),  "447" |-> ts(dftOid,0),  "980" |-> ts(dftOid,0),  "299" |-> ts(dftOid,0),  "693" |-> ts(dftOid,0),  "622" |-> ts(dftOid,0),  "401" |-> ts(dftOid,0),  "695" |-> ts(dftOid,0),  "115" |-> ts(dftOid,0),  "461" |-> ts(dftOid,0),  "797" |-> ts(dftOid,0),  "186" |-> ts(dftOid,0),  "194" |-> ts(dftOid,0),  "584" |-> ts(dftOid,0),  "627" |-> ts(dftOid,0),  "632" |-> ts(dftOid,0),  "854" |-> ts(dftOid,0),  "739" |-> ts(dftOid,0),  "137" |-> ts(dftOid,0),  "746" |-> ts(dftOid,0),  "814" |-> ts(dftOid,0),  "431" |-> ts(dftOid,0),  "672" |-> ts(dftOid,0),  "189" |-> ts(dftOid,0),  "911" |-> ts(dftOid,0),  "896" |-> ts(dftOid,0),  "235" |-> ts(dftOid,0),  "500" |-> ts(dftOid,0),  "468" |-> ts(dftOid,0),  "781" |-> ts(dftOid,0),  "145" |-> ts(dftOid,0),  "119" |-> ts(dftOid,0),  "310" |-> ts(dftOid,0),  "559" |-> ts(dftOid,0),  "164" |-> ts(dftOid,0),  "651" |-> ts(dftOid,0),  "81" |-> ts(dftOid,0),  "715" |-> ts(dftOid,0),  "493" |-> ts(dftOid,0),  "732" |-> ts(dftOid,0),  "917" |-> ts(dftOid,0),  "307" |-> ts(dftOid,0),  "261" |-> ts(dftOid,0),  "811" |-> ts(dftOid,0),  "225" |-> ts(dftOid,0),  "630" |-> ts(dftOid,0),  "759" |-> ts(dftOid,0),  "518" |-> ts(dftOid,0),  "492" |-> ts(dftOid,0),  "955" |-> ts(dftOid,0),  "340" |-> ts(dftOid,0),  "74" |-> ts(dftOid,0),  "24" |-> ts(dftOid,0),  "285" |-> ts(dftOid,0),  "311" |-> ts(dftOid,0),  "54" |-> ts(dftOid,0),  "787" |-> ts(dftOid,0),  "162" |-> ts(dftOid,0),  "488" |-> ts(dftOid,0),  "171" |-> ts(dftOid,0),  "692" |-> ts(dftOid,0),  "172" |-> ts(dftOid,0),  "124" |-> ts(dftOid,0),  "181" |-> ts(dftOid,0),  "4" |-> ts(dftOid,0),  "843" |-> ts(dftOid,0),  "72" |-> ts(dftOid,0),  "114" |-> ts(dftOid,0),  "933" |-> ts(dftOid,0),  "564" |-> ts(dftOid,0),  "669" |-> ts(dftOid,0),  "634" |-> ts(dftOid,0),  "231" |-> ts(dftOid,0),  "893" |-> ts(dftOid,0),  "448" |-> ts(dftOid,0),  "786" |-> ts(dftOid,0),  "210" |-> ts(dftOid,0),  "485" |-> ts(dftOid,0),  "50" |-> ts(dftOid,0),  "136" |-> ts(dftOid,0),  "380" |-> ts(dftOid,0),  "591" |-> ts(dftOid,0),  "708" |-> ts(dftOid,0),  "463" |-> ts(dftOid,0),  "383" |-> ts(dftOid,0),  "138" |-> ts(dftOid,0),  "921" |-> ts(dftOid,0),  "668" |-> ts(dftOid,0),  "371" |-> ts(dftOid,0),  "574" |-> ts(dftOid,0),  "608" |-> ts(dftOid,0),  "417" |-> ts(dftOid,0),  "877" |-> ts(dftOid,0),  "681" |-> ts(dftOid,0),  "590" |-> ts(dftOid,0),  "652" |-> ts(dftOid,0),  "253" |-> ts(dftOid,0),  "528" |-> ts(dftOid,0),  "240" |-> ts(dftOid,0),  "883" |-> ts(dftOid,0),  "674" |-> ts(dftOid,0),  "771" |-> ts(dftOid,0),  "224" |-> ts(dftOid,0),  "847" |-> ts(dftOid,0),  "13" |-> ts(dftOid,0),  "377" |-> ts(dftOid,0),  "415" |-> ts(dftOid,0),  "322" |-> ts(dftOid,0),  "735" |-> ts(dftOid,0),  "63" |-> ts(dftOid,0),  "67" |-> ts(dftOid,0),  "956" |-> ts(dftOid,0),  "967" |-> ts(dftOid,0),  "521" |-> ts(dftOid,0),  "931" |-> ts(dftOid,0),  "890" |-> ts(dftOid,0),  "308" |-> ts(dftOid,0),  "828" |-> ts(dftOid,0),  "932" |-> ts(dftOid,0),  "659" |-> ts(dftOid,0),  "838" |-> ts(dftOid,0),  "654" |-> ts(dftOid,0),  "454" |-> ts(dftOid,0),  "106" |-> ts(dftOid,0),  "821" |-> ts(dftOid,0),  "7" |-> ts(dftOid,0),  "588" |-> ts(dftOid,0),  "852" |-> ts(dftOid,0),  "597" |-> ts(dftOid,0),  "647" |-> ts(dftOid,0),  "414" |-> ts(dftOid,0),  "565" |-> ts(dftOid,0),  "687" |-> ts(dftOid,0),  "912" |-> ts(dftOid,0),  "709" |-> ts(dftOid,0),  "762" |-> ts(dftOid,0),  "602" |-> ts(dftOid,0),  "855" |-> ts(dftOid,0),  "107" |-> ts(dftOid,0),  "143" |-> ts(dftOid,0),  "503" |-> ts(dftOid,0),  "953" |-> ts(dftOid,0),  "424" |-> ts(dftOid,0),  "15" |-> ts(dftOid,0),  "803" |-> ts(dftOid,0),  "341" |-> ts(dftOid,0),  "666" |-> ts(dftOid,0),  "879" |-> ts(dftOid,0),  "425" |-> ts(dftOid,0),  "856" |-> ts(dftOid,0),  "688" |-> ts(dftOid,0),  "916" |-> ts(dftOid,0),  "613" |-> ts(dftOid,0),  "251" |-> ts(dftOid,0),  "904" |-> ts(dftOid,0),  "849" |-> ts(dftOid,0),  "281" |-> ts(dftOid,0),  "502" |-> ts(dftOid,0),  "228" |-> ts(dftOid,0),  "818" |-> ts(dftOid,0),  "197" |-> ts(dftOid,0),  "451" |-> ts(dftOid,0),  "682" |-> ts(dftOid,0),  "466" |-> ts(dftOid,0),  "325" |-> ts(dftOid,0),  "948" |-> ts(dftOid,0),  "623" |-> ts(dftOid,0),  "737" |-> ts(dftOid,0),  "10" |-> ts(dftOid,0),  "207" |-> ts(dftOid,0),  "30" |-> ts(dftOid,0),  "965" |-> ts(dftOid,0),  "324" |-> ts(dftOid,0),  "873" |-> ts(dftOid,0),  "920" |-> ts(dftOid,0),  "829" |-> ts(dftOid,0),  "699" |-> ts(dftOid,0),  "22" |-> ts(dftOid,0),  "860" |-> ts(dftOid,0),  "862" |-> ts(dftOid,0),  "427" |-> ts(dftOid,0),  "536" |-> ts(dftOid,0),  "907" |-> ts(dftOid,0),  "631" |-> ts(dftOid,0),  "247" |-> ts(dftOid,0),  "212" |-> ts(dftOid,0),  "260" |-> ts(dftOid,0),  "125" |-> ts(dftOid,0),  "173" |-> ts(dftOid,0),  "954" |-> ts(dftOid,0),  "309" |-> ts(dftOid,0),  "254" |-> ts(dftOid,0),  "995" |-> ts(dftOid,0),  "642" |-> ts(dftOid,0),  "96" |-> ts(dftOid,0),  "987" |-> ts(dftOid,0),  "418" |-> ts(dftOid,0),  "127" |-> ts(dftOid,0),  "784" |-> ts(dftOid,0),  "938" |-> ts(dftOid,0),  "869" |-> ts(dftOid,0),  "497" |-> ts(dftOid,0),  "346" |-> ts(dftOid,0),  "903" |-> ts(dftOid,0),  "950" |-> ts(dftOid,0),  "897" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit,
                                  tsSqn : empty, sqn : 1 >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)
createServerTcpSocket(socketManager, l(self), 9002, 10)
createServerTcpSocket(socketManager, l(self), 9003, 10)
createServerTcpSocket(socketManager, l(self), 9004, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


