---load ramp-f
---load ramp-s
load rola

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "10.10.1.2" .
  eq numberOfServerSockets = 5 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("393","df", ts(dftOid,0),empty)  version("209","df", ts(dftOid,0),empty)  version("800","df", ts(dftOid,0),empty)  version("749","df", ts(dftOid,0),empty)  version("332","df", ts(dftOid,0),empty)  version("769","df", ts(dftOid,0),empty)  version("37","df", ts(dftOid,0),empty)  version("460","df", ts(dftOid,0),empty)  version("596","df", ts(dftOid,0),empty)  version("278","df", ts(dftOid,0),empty)  version("391","df", ts(dftOid,0),empty)  version("402","df", ts(dftOid,0),empty)  version("827","df", ts(dftOid,0),empty)  version("552","df", ts(dftOid,0),empty)  version("865","df", ts(dftOid,0),empty)  version("176","df", ts(dftOid,0),empty)  version("625","df", ts(dftOid,0),empty)  version("65","df", ts(dftOid,0),empty)  version("193","df", ts(dftOid,0),empty)  version("516","df", ts(dftOid,0),empty)  version("222","df", ts(dftOid,0),empty)  version("824","df", ts(dftOid,0),empty)  version("964","df", ts(dftOid,0),empty)  version("517","df", ts(dftOid,0),empty)  version("130","df", ts(dftOid,0),empty)  version("459","df", ts(dftOid,0),empty)  version("541","df", ts(dftOid,0),empty)  version("236","df", ts(dftOid,0),empty)  version("287","df", ts(dftOid,0),empty)  version("140","df", ts(dftOid,0),empty)  version("641","df", ts(dftOid,0),empty)  version("250","df", ts(dftOid,0),empty)  version("646","df", ts(dftOid,0),empty)  version("182","df", ts(dftOid,0),empty)  version("611","df", ts(dftOid,0),empty)  version("850","df", ts(dftOid,0),empty)  version("806","df", ts(dftOid,0),empty)  version("799","df", ts(dftOid,0),empty)  version("232","df", ts(dftOid,0),empty)  version("316","df", ts(dftOid,0),empty)  version("548","df", ts(dftOid,0),empty)  version("569","df", ts(dftOid,0),empty)  version("33","df", ts(dftOid,0),empty)  version("939","df", ts(dftOid,0),empty)  version("817","df", ts(dftOid,0),empty)  version("684","df", ts(dftOid,0),empty)  version("621","df", ts(dftOid,0),empty)  version("691","df", ts(dftOid,0),empty)  version("6","df", ts(dftOid,0),empty)  version("139","df", ts(dftOid,0),empty)  version("292","df", ts(dftOid,0),empty)  version("152","df", ts(dftOid,0),empty)  version("113","df", ts(dftOid,0),empty)  version("174","df", ts(dftOid,0),empty)  version("58","df", ts(dftOid,0),empty)  version("989","df", ts(dftOid,0),empty)  version("633","df", ts(dftOid,0),empty)  version("657","df", ts(dftOid,0),empty)  version("868","df", ts(dftOid,0),empty)  version("866","df", ts(dftOid,0),empty)  version("767","df", ts(dftOid,0),empty)  version("435","df", ts(dftOid,0),empty)  version("369","df", ts(dftOid,0),empty)  version("679","df", ts(dftOid,0),empty)  version("410","df", ts(dftOid,0),empty)  version("36","df", ts(dftOid,0),empty)  version("795","df", ts(dftOid,0),empty)  version("524","df", ts(dftOid,0),empty)  version("983","df", ts(dftOid,0),empty)  version("902","df", ts(dftOid,0),empty)  version("179","df", ts(dftOid,0),empty)  version("845","df", ts(dftOid,0),empty)  version("333","df", ts(dftOid,0),empty)  version("252","df", ts(dftOid,0),empty)  version("653","df", ts(dftOid,0),empty)  version("47","df", ts(dftOid,0),empty)  version("952","df", ts(dftOid,0),empty)  version("960","df", ts(dftOid,0),empty)  version("618","df", ts(dftOid,0),empty)  version("726","df", ts(dftOid,0),empty)  version("727","df", ts(dftOid,0),empty)  version("169","df", ts(dftOid,0),empty)  version("968","df", ts(dftOid,0),empty)  version("426","df", ts(dftOid,0),empty)  version("885","df", ts(dftOid,0),empty)  version("663","df", ts(dftOid,0),empty)  version("698","df", ts(dftOid,0),empty)  version("494","df", ts(dftOid,0),empty)  version("131","df", ts(dftOid,0),empty)  version("576","df", ts(dftOid,0),empty)  version("562","df", ts(dftOid,0),empty)  version("455","df", ts(dftOid,0),empty)  version("163","df", ts(dftOid,0),empty)  version("979","df", ts(dftOid,0),empty)  version("255","df", ts(dftOid,0),empty)  version("23","df", ts(dftOid,0),empty)  version("685","df", ts(dftOid,0),empty)  version("142","df", ts(dftOid,0),empty)  version("277","df", ts(dftOid,0),empty)  version("51","df", ts(dftOid,0),empty)  version("31","df", ts(dftOid,0),empty)  version("44","df", ts(dftOid,0),empty)  version("701","df", ts(dftOid,0),empty)  version("718","df", ts(dftOid,0),empty)  version("587","df", ts(dftOid,0),empty)  version("594","df", ts(dftOid,0),empty)  version("243","df", ts(dftOid,0),empty)  version("306","df", ts(dftOid,0),empty)  version("382","df", ts(dftOid,0),empty)  version("671","df", ts(dftOid,0),empty)  version("205","df", ts(dftOid,0),empty)  version("21","df", ts(dftOid,0),empty)  version("895","df", ts(dftOid,0),empty)  version("834","df", ts(dftOid,0),empty)  version("472","df", ts(dftOid,0),empty)  version("40","df", ts(dftOid,0),empty)  version("300","df", ts(dftOid,0),empty)  version("354","df", ts(dftOid,0),empty)  version("804","df", ts(dftOid,0),empty)  version("153","df", ts(dftOid,0),empty)  version("935","df", ts(dftOid,0),empty)  version("120","df", ts(dftOid,0),empty)  version("367","df", ts(dftOid,0),empty)  version("438","df", ts(dftOid,0),empty)  version("465","df", ts(dftOid,0),empty)  version("326","df", ts(dftOid,0),empty)  version("853","df", ts(dftOid,0),empty)  version("404","df", ts(dftOid,0),empty)  version("105","df", ts(dftOid,0),empty)  version("294","df", ts(dftOid,0),empty)  version("875","df", ts(dftOid,0),empty)  version("543","df", ts(dftOid,0),empty)  version("223","df", ts(dftOid,0),empty)  version("992","df", ts(dftOid,0),empty)  version("900","df", ts(dftOid,0),empty)  version("638","df", ts(dftOid,0),empty)  version("82","df", ts(dftOid,0),empty)  version("206","df", ts(dftOid,0),empty)  version("831","df", ts(dftOid,0),empty)  version("773","df", ts(dftOid,0),empty)  version("191","df", ts(dftOid,0),empty)  version("480","df", ts(dftOid,0),empty)  version("439","df", ts(dftOid,0),empty)  version("100","df", ts(dftOid,0),empty)  version("551","df", ts(dftOid,0),empty)  version("730","df", ts(dftOid,0),empty)  version("221","df", ts(dftOid,0),empty)  version("249","df", ts(dftOid,0),empty)  version("271","df", ts(dftOid,0),empty)  version("974","df", ts(dftOid,0),empty)  version("334","df", ts(dftOid,0),empty)  version("501","df", ts(dftOid,0),empty)  version("571","df", ts(dftOid,0),empty)  version("161","df", ts(dftOid,0),empty)  version("754","df", ts(dftOid,0),empty)  version("347","df", ts(dftOid,0),empty)  version("888","df", ts(dftOid,0),empty)  version("73","df", ts(dftOid,0),empty)  version("258","df", ts(dftOid,0),empty)  version("32","df", ts(dftOid,0),empty)  version("525","df", ts(dftOid,0),empty)  version("64","df", ts(dftOid,0),empty)  version("839","df", ts(dftOid,0),empty)  version("157","df", ts(dftOid,0),empty)  version("144","df", ts(dftOid,0),empty)  version("379","df", ts(dftOid,0),empty)  version("619","df", ts(dftOid,0),empty)  version("532","df", ts(dftOid,0),empty)  version("399","df", ts(dftOid,0),empty)  version("604","df", ts(dftOid,0),empty)  version("882","df", ts(dftOid,0),empty)  version("464","df", ts(dftOid,0),empty)  version("884","df", ts(dftOid,0),empty)  version("822","df", ts(dftOid,0),empty)  version("886","df", ts(dftOid,0),empty)  version("675","df", ts(dftOid,0),empty)  version("490","df", ts(dftOid,0),empty)  version("823","df", ts(dftOid,0),empty)  version("80","df", ts(dftOid,0),empty)  version("605","df", ts(dftOid,0),empty)  version("99","df", ts(dftOid,0),empty)  version("644","df", ts(dftOid,0),empty)  version("719","df", ts(dftOid,0),empty)  version("42","df", ts(dftOid,0),empty)  version("798","df", ts(dftOid,0),empty)  version("233","df", ts(dftOid,0),empty)  version("386","df", ts(dftOid,0),empty)  version("374","df", ts(dftOid,0),empty)  version("56","df", ts(dftOid,0),empty)  version("246","df", ts(dftOid,0),empty)  version("482","df", ts(dftOid,0),empty)  version("636","df", ts(dftOid,0),empty)  version("561","df", ts(dftOid,0),empty)  version("475","df", ts(dftOid,0),empty)  version("444","df", ts(dftOid,0),empty)  version("859","df", ts(dftOid,0),empty)  version("537","df", ts(dftOid,0),empty)  version("456","df", ts(dftOid,0),empty)  version("909","df", ts(dftOid,0),empty)  version("98","df", ts(dftOid,0),empty)  version("218","df", ts(dftOid,0),empty)  version("867","df", ts(dftOid,0),empty)  version("962","df", ts(dftOid,0),empty)  version("782","df", ts(dftOid,0),empty)  version("894","df", ts(dftOid,0),empty)  version("595","df", ts(dftOid,0),empty)  version("538","df", ts(dftOid,0),empty)  version("238","df", ts(dftOid,0),empty)  version("97","df", ts(dftOid,0),empty)  version("168","df", ts(dftOid,0),empty)  version("200","df", ts(dftOid,0),empty)  version("178","df", ts(dftOid,0),empty)  version("479","df", ts(dftOid,0),empty)  version("600","df", ts(dftOid,0),empty)  version("409","df", ts(dftOid,0),empty)  version("975","df", ts(dftOid,0),empty)  version("926","df", ts(dftOid,0),empty)  version("268","df", ts(dftOid,0),empty)  version("544","df", ts(dftOid,0),empty)  version("570","df", ts(dftOid,0),empty)  version("121","df", ts(dftOid,0),empty)  version("78","df", ts(dftOid,0),empty)  version("272","df", ts(dftOid,0),empty)  version("535","df", ts(dftOid,0),empty)  version("624","df", ts(dftOid,0),empty)  version("755","df", ts(dftOid,0),empty)  version("944","df", ts(dftOid,0),empty)  version("837","df", ts(dftOid,0),empty)  version("365","df", ts(dftOid,0),empty)  version("91","df", ts(dftOid,0),empty)  version("323","df", ts(dftOid,0),empty)  version("473","df", ts(dftOid,0),empty)  version("998","df", ts(dftOid,0),empty)  version("413","df", ts(dftOid,0),empty)  version("227","df", ts(dftOid,0),empty)  version("407","df", ts(dftOid,0),empty)  version("899","df", ts(dftOid,0),empty)  version("568","df", ts(dftOid,0),empty)  version("813","df", ts(dftOid,0),empty)  version("156","df", ts(dftOid,0),empty)  version("601","df", ts(dftOid,0),empty)  version("469","df", ts(dftOid,0),empty)  version("716","df", ts(dftOid,0),empty)  version("572","df", ts(dftOid,0),empty)  version("57","df", ts(dftOid,0),empty)  version("943","df", ts(dftOid,0),empty)  version("714","df", ts(dftOid,0),empty)  version("505","df", ts(dftOid,0),empty)  version("756","df", ts(dftOid,0),empty)  version("696","df", ts(dftOid,0),empty)  version("815","df", ts(dftOid,0),empty)  version("111","df", ts(dftOid,0),empty)  version("779","df", ts(dftOid,0),empty)  version("2","df", ts(dftOid,0),empty)  version("86","df", ts(dftOid,0),empty)  version("554","df", ts(dftOid,0),empty)  version("35","df", ts(dftOid,0),empty)  version("958","df", ts(dftOid,0),empty)  version("25","df", ts(dftOid,0),empty)  version("104","df", ts(dftOid,0),empty)  version("898","df", ts(dftOid,0),empty)  version("971","df", ts(dftOid,0),empty)  version("908","df", ts(dftOid,0),empty)  version("616","df", ts(dftOid,0),empty)  version("780","df", ts(dftOid,0),empty)  version("216","df", ts(dftOid,0),empty)  version("711","df", ts(dftOid,0),empty)  version("79","df", ts(dftOid,0),empty)  version("363","df", ts(dftOid,0),empty)  version("93","df", ts(dftOid,0),empty)  version("703","df", ts(dftOid,0),empty)  version("353","df", ts(dftOid,0),empty)  version("650","df", ts(dftOid,0),empty)  version("876","df", ts(dftOid,0),empty)  version("437","df", ts(dftOid,0),empty)  version("304","df", ts(dftOid,0),empty)  version("364","df", ts(dftOid,0),empty)  version("432","df", ts(dftOid,0),empty)  version("286","df", ts(dftOid,0),empty)  version("617","df", ts(dftOid,0),empty)  version("560","df", ts(dftOid,0),empty)  version("453","df", ts(dftOid,0),empty)  version("499","df", ts(dftOid,0),empty)  version("55","df", ts(dftOid,0),empty)  version("177","df", ts(dftOid,0),empty)  version("790","df", ts(dftOid,0),empty)  version("996","df", ts(dftOid,0),empty)  version("533","df", ts(dftOid,0),empty)  version("476","df", ts(dftOid,0),empty)  version("549","df", ts(dftOid,0),empty)  version("808","df", ts(dftOid,0),empty)  version("836","df", ts(dftOid,0),empty)  version("283","df", ts(dftOid,0),empty)  version("889","df", ts(dftOid,0),empty)  version("721","df", ts(dftOid,0),empty)  version("748","df", ts(dftOid,0),empty)  version("858","df", ts(dftOid,0),empty)  version("70","df", ts(dftOid,0),empty)  version("486","df", ts(dftOid,0),empty)  version("878","df", ts(dftOid,0),empty)  version("256","df", ts(dftOid,0),empty)  version("833","df", ts(dftOid,0),empty)  version("969","df", ts(dftOid,0),empty)  version("583","df", ts(dftOid,0),empty)  version("135","df", ts(dftOid,0),empty)  version("312","df", ts(dftOid,0),empty)  version("750","df", ts(dftOid,0),empty)  version("660","df", ts(dftOid,0),empty)  version("783","df", ts(dftOid,0),empty)  version("198","df", ts(dftOid,0),empty)  version("62","df", ts(dftOid,0),empty)  version("284","df", ts(dftOid,0),empty)  version("220","df", ts(dftOid,0),empty)  version("776","df", ts(dftOid,0),empty)  version("972","df", ts(dftOid,0),empty)  version("344","df", ts(dftOid,0),empty)  version("680","df", ts(dftOid,0),empty)  version("122","df", ts(dftOid,0),empty)  version("491","df", ts(dftOid,0),empty)  version("761","df", ts(dftOid,0),empty)  version("14","df", ts(dftOid,0),empty)  version("133","df", ts(dftOid,0),empty)  version("158","df", ts(dftOid,0),empty)  version("949","df", ts(dftOid,0),empty)  version("947","df", ts(dftOid,0),empty)  version("110","df", ts(dftOid,0),empty)  version("922","df", ts(dftOid,0),empty)  version("384","df", ts(dftOid,0),empty)  version("585","df", ts(dftOid,0),empty)  version("626","df", ts(dftOid,0),empty)  version("394","df", ts(dftOid,0),empty)  version("46","df", ts(dftOid,0),empty)  version("702","df", ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "393" |-> ts(dftOid,0),  "209" |-> ts(dftOid,0),  "800" |-> ts(dftOid,0),  "749" |-> ts(dftOid,0),  "332" |-> ts(dftOid,0),  "769" |-> ts(dftOid,0),  "37" |-> ts(dftOid,0),  "460" |-> ts(dftOid,0),  "596" |-> ts(dftOid,0),  "278" |-> ts(dftOid,0),  "391" |-> ts(dftOid,0),  "402" |-> ts(dftOid,0),  "827" |-> ts(dftOid,0),  "552" |-> ts(dftOid,0),  "865" |-> ts(dftOid,0),  "176" |-> ts(dftOid,0),  "625" |-> ts(dftOid,0),  "65" |-> ts(dftOid,0),  "193" |-> ts(dftOid,0),  "516" |-> ts(dftOid,0),  "222" |-> ts(dftOid,0),  "824" |-> ts(dftOid,0),  "964" |-> ts(dftOid,0),  "517" |-> ts(dftOid,0),  "130" |-> ts(dftOid,0),  "459" |-> ts(dftOid,0),  "541" |-> ts(dftOid,0),  "236" |-> ts(dftOid,0),  "287" |-> ts(dftOid,0),  "140" |-> ts(dftOid,0),  "641" |-> ts(dftOid,0),  "250" |-> ts(dftOid,0),  "646" |-> ts(dftOid,0),  "182" |-> ts(dftOid,0),  "611" |-> ts(dftOid,0),  "850" |-> ts(dftOid,0),  "806" |-> ts(dftOid,0),  "799" |-> ts(dftOid,0),  "232" |-> ts(dftOid,0),  "316" |-> ts(dftOid,0),  "548" |-> ts(dftOid,0),  "569" |-> ts(dftOid,0),  "33" |-> ts(dftOid,0),  "939" |-> ts(dftOid,0),  "817" |-> ts(dftOid,0),  "684" |-> ts(dftOid,0),  "621" |-> ts(dftOid,0),  "691" |-> ts(dftOid,0),  "6" |-> ts(dftOid,0),  "139" |-> ts(dftOid,0),  "292" |-> ts(dftOid,0),  "152" |-> ts(dftOid,0),  "113" |-> ts(dftOid,0),  "174" |-> ts(dftOid,0),  "58" |-> ts(dftOid,0),  "989" |-> ts(dftOid,0),  "633" |-> ts(dftOid,0),  "657" |-> ts(dftOid,0),  "868" |-> ts(dftOid,0),  "866" |-> ts(dftOid,0),  "767" |-> ts(dftOid,0),  "435" |-> ts(dftOid,0),  "369" |-> ts(dftOid,0),  "679" |-> ts(dftOid,0),  "410" |-> ts(dftOid,0),  "36" |-> ts(dftOid,0),  "795" |-> ts(dftOid,0),  "524" |-> ts(dftOid,0),  "983" |-> ts(dftOid,0),  "902" |-> ts(dftOid,0),  "179" |-> ts(dftOid,0),  "845" |-> ts(dftOid,0),  "333" |-> ts(dftOid,0),  "252" |-> ts(dftOid,0),  "653" |-> ts(dftOid,0),  "47" |-> ts(dftOid,0),  "952" |-> ts(dftOid,0),  "960" |-> ts(dftOid,0),  "618" |-> ts(dftOid,0),  "726" |-> ts(dftOid,0),  "727" |-> ts(dftOid,0),  "169" |-> ts(dftOid,0),  "968" |-> ts(dftOid,0),  "426" |-> ts(dftOid,0),  "885" |-> ts(dftOid,0),  "663" |-> ts(dftOid,0),  "698" |-> ts(dftOid,0),  "494" |-> ts(dftOid,0),  "131" |-> ts(dftOid,0),  "576" |-> ts(dftOid,0),  "562" |-> ts(dftOid,0),  "455" |-> ts(dftOid,0),  "163" |-> ts(dftOid,0),  "979" |-> ts(dftOid,0),  "255" |-> ts(dftOid,0),  "23" |-> ts(dftOid,0),  "685" |-> ts(dftOid,0),  "142" |-> ts(dftOid,0),  "277" |-> ts(dftOid,0),  "51" |-> ts(dftOid,0),  "31" |-> ts(dftOid,0),  "44" |-> ts(dftOid,0),  "701" |-> ts(dftOid,0),  "718" |-> ts(dftOid,0),  "587" |-> ts(dftOid,0),  "594" |-> ts(dftOid,0),  "243" |-> ts(dftOid,0),  "306" |-> ts(dftOid,0),  "382" |-> ts(dftOid,0),  "671" |-> ts(dftOid,0),  "205" |-> ts(dftOid,0),  "21" |-> ts(dftOid,0),  "895" |-> ts(dftOid,0),  "834" |-> ts(dftOid,0),  "472" |-> ts(dftOid,0),  "40" |-> ts(dftOid,0),  "300" |-> ts(dftOid,0),  "354" |-> ts(dftOid,0),  "804" |-> ts(dftOid,0),  "153" |-> ts(dftOid,0),  "935" |-> ts(dftOid,0),  "120" |-> ts(dftOid,0),  "367" |-> ts(dftOid,0),  "438" |-> ts(dftOid,0),  "465" |-> ts(dftOid,0),  "326" |-> ts(dftOid,0),  "853" |-> ts(dftOid,0),  "404" |-> ts(dftOid,0),  "105" |-> ts(dftOid,0),  "294" |-> ts(dftOid,0),  "875" |-> ts(dftOid,0),  "543" |-> ts(dftOid,0),  "223" |-> ts(dftOid,0),  "992" |-> ts(dftOid,0),  "900" |-> ts(dftOid,0),  "638" |-> ts(dftOid,0),  "82" |-> ts(dftOid,0),  "206" |-> ts(dftOid,0),  "831" |-> ts(dftOid,0),  "773" |-> ts(dftOid,0),  "191" |-> ts(dftOid,0),  "480" |-> ts(dftOid,0),  "439" |-> ts(dftOid,0),  "100" |-> ts(dftOid,0),  "551" |-> ts(dftOid,0),  "730" |-> ts(dftOid,0),  "221" |-> ts(dftOid,0),  "249" |-> ts(dftOid,0),  "271" |-> ts(dftOid,0),  "974" |-> ts(dftOid,0),  "334" |-> ts(dftOid,0),  "501" |-> ts(dftOid,0),  "571" |-> ts(dftOid,0),  "161" |-> ts(dftOid,0),  "754" |-> ts(dftOid,0),  "347" |-> ts(dftOid,0),  "888" |-> ts(dftOid,0),  "73" |-> ts(dftOid,0),  "258" |-> ts(dftOid,0),  "32" |-> ts(dftOid,0),  "525" |-> ts(dftOid,0),  "64" |-> ts(dftOid,0),  "839" |-> ts(dftOid,0),  "157" |-> ts(dftOid,0),  "144" |-> ts(dftOid,0),  "379" |-> ts(dftOid,0),  "619" |-> ts(dftOid,0),  "532" |-> ts(dftOid,0),  "399" |-> ts(dftOid,0),  "604" |-> ts(dftOid,0),  "882" |-> ts(dftOid,0),  "464" |-> ts(dftOid,0),  "884" |-> ts(dftOid,0),  "822" |-> ts(dftOid,0),  "886" |-> ts(dftOid,0),  "675" |-> ts(dftOid,0),  "490" |-> ts(dftOid,0),  "823" |-> ts(dftOid,0),  "80" |-> ts(dftOid,0),  "605" |-> ts(dftOid,0),  "99" |-> ts(dftOid,0),  "644" |-> ts(dftOid,0),  "719" |-> ts(dftOid,0),  "42" |-> ts(dftOid,0),  "798" |-> ts(dftOid,0),  "233" |-> ts(dftOid,0),  "386" |-> ts(dftOid,0),  "374" |-> ts(dftOid,0),  "56" |-> ts(dftOid,0),  "246" |-> ts(dftOid,0),  "482" |-> ts(dftOid,0),  "636" |-> ts(dftOid,0),  "561" |-> ts(dftOid,0),  "475" |-> ts(dftOid,0),  "444" |-> ts(dftOid,0),  "859" |-> ts(dftOid,0),  "537" |-> ts(dftOid,0),  "456" |-> ts(dftOid,0),  "909" |-> ts(dftOid,0),  "98" |-> ts(dftOid,0),  "218" |-> ts(dftOid,0),  "867" |-> ts(dftOid,0),  "962" |-> ts(dftOid,0),  "782" |-> ts(dftOid,0),  "894" |-> ts(dftOid,0),  "595" |-> ts(dftOid,0),  "538" |-> ts(dftOid,0),  "238" |-> ts(dftOid,0),  "97" |-> ts(dftOid,0),  "168" |-> ts(dftOid,0),  "200" |-> ts(dftOid,0),  "178" |-> ts(dftOid,0),  "479" |-> ts(dftOid,0),  "600" |-> ts(dftOid,0),  "409" |-> ts(dftOid,0),  "975" |-> ts(dftOid,0),  "926" |-> ts(dftOid,0),  "268" |-> ts(dftOid,0),  "544" |-> ts(dftOid,0),  "570" |-> ts(dftOid,0),  "121" |-> ts(dftOid,0),  "78" |-> ts(dftOid,0),  "272" |-> ts(dftOid,0),  "535" |-> ts(dftOid,0),  "624" |-> ts(dftOid,0),  "755" |-> ts(dftOid,0),  "944" |-> ts(dftOid,0),  "837" |-> ts(dftOid,0),  "365" |-> ts(dftOid,0),  "91" |-> ts(dftOid,0),  "323" |-> ts(dftOid,0),  "473" |-> ts(dftOid,0),  "998" |-> ts(dftOid,0),  "413" |-> ts(dftOid,0),  "227" |-> ts(dftOid,0),  "407" |-> ts(dftOid,0),  "899" |-> ts(dftOid,0),  "568" |-> ts(dftOid,0),  "813" |-> ts(dftOid,0),  "156" |-> ts(dftOid,0),  "601" |-> ts(dftOid,0),  "469" |-> ts(dftOid,0),  "716" |-> ts(dftOid,0),  "572" |-> ts(dftOid,0),  "57" |-> ts(dftOid,0),  "943" |-> ts(dftOid,0),  "714" |-> ts(dftOid,0),  "505" |-> ts(dftOid,0),  "756" |-> ts(dftOid,0),  "696" |-> ts(dftOid,0),  "815" |-> ts(dftOid,0),  "111" |-> ts(dftOid,0),  "779" |-> ts(dftOid,0),  "2" |-> ts(dftOid,0),  "86" |-> ts(dftOid,0),  "554" |-> ts(dftOid,0),  "35" |-> ts(dftOid,0),  "958" |-> ts(dftOid,0),  "25" |-> ts(dftOid,0),  "104" |-> ts(dftOid,0),  "898" |-> ts(dftOid,0),  "971" |-> ts(dftOid,0),  "908" |-> ts(dftOid,0),  "616" |-> ts(dftOid,0),  "780" |-> ts(dftOid,0),  "216" |-> ts(dftOid,0),  "711" |-> ts(dftOid,0),  "79" |-> ts(dftOid,0),  "363" |-> ts(dftOid,0),  "93" |-> ts(dftOid,0),  "703" |-> ts(dftOid,0),  "353" |-> ts(dftOid,0),  "650" |-> ts(dftOid,0),  "876" |-> ts(dftOid,0),  "437" |-> ts(dftOid,0),  "304" |-> ts(dftOid,0),  "364" |-> ts(dftOid,0),  "432" |-> ts(dftOid,0),  "286" |-> ts(dftOid,0),  "617" |-> ts(dftOid,0),  "560" |-> ts(dftOid,0),  "453" |-> ts(dftOid,0),  "499" |-> ts(dftOid,0),  "55" |-> ts(dftOid,0),  "177" |-> ts(dftOid,0),  "790" |-> ts(dftOid,0),  "996" |-> ts(dftOid,0),  "533" |-> ts(dftOid,0),  "476" |-> ts(dftOid,0),  "549" |-> ts(dftOid,0),  "808" |-> ts(dftOid,0),  "836" |-> ts(dftOid,0),  "283" |-> ts(dftOid,0),  "889" |-> ts(dftOid,0),  "721" |-> ts(dftOid,0),  "748" |-> ts(dftOid,0),  "858" |-> ts(dftOid,0),  "70" |-> ts(dftOid,0),  "486" |-> ts(dftOid,0),  "878" |-> ts(dftOid,0),  "256" |-> ts(dftOid,0),  "833" |-> ts(dftOid,0),  "969" |-> ts(dftOid,0),  "583" |-> ts(dftOid,0),  "135" |-> ts(dftOid,0),  "312" |-> ts(dftOid,0),  "750" |-> ts(dftOid,0),  "660" |-> ts(dftOid,0),  "783" |-> ts(dftOid,0),  "198" |-> ts(dftOid,0),  "62" |-> ts(dftOid,0),  "284" |-> ts(dftOid,0),  "220" |-> ts(dftOid,0),  "776" |-> ts(dftOid,0),  "972" |-> ts(dftOid,0),  "344" |-> ts(dftOid,0),  "680" |-> ts(dftOid,0),  "122" |-> ts(dftOid,0),  "491" |-> ts(dftOid,0),  "761" |-> ts(dftOid,0),  "14" |-> ts(dftOid,0),  "133" |-> ts(dftOid,0),  "158" |-> ts(dftOid,0),  "949" |-> ts(dftOid,0),  "947" |-> ts(dftOid,0),  "110" |-> ts(dftOid,0),  "922" |-> ts(dftOid,0),  "384" |-> ts(dftOid,0),  "585" |-> ts(dftOid,0),  "626" |-> ts(dftOid,0),  "394" |-> ts(dftOid,0),  "46" |-> ts(dftOid,0),  "702" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit,
                                  tsSqn : empty, sqn : 1 >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)
createServerTcpSocket(socketManager, l(self), 9002, 10)
createServerTcpSocket(socketManager, l(self), 9003, 10)
createServerTcpSocket(socketManager, l(self), 9004, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


