---load ramp-f
---load ramp-s
load rola

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "10.10.1.4" .
  eq numberOfServerSockets = 5 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("329","df", ts(dftOid,0),empty)  version("661","df", ts(dftOid,0),empty)  version("41","df", ts(dftOid,0),empty)  version("277","df", ts(dftOid,0),empty)  version("876","df", ts(dftOid,0),empty)  version("454","df", ts(dftOid,0),empty)  version("67","df", ts(dftOid,0),empty)  version("66","df", ts(dftOid,0),empty)  version("399","df", ts(dftOid,0),empty)  version("23","df", ts(dftOid,0),empty)  version("126","df", ts(dftOid,0),empty)  version("630","df", ts(dftOid,0),empty)  version("330","df", ts(dftOid,0),empty)  version("373","df", ts(dftOid,0),empty)  version("850","df", ts(dftOid,0),empty)  version("460","df", ts(dftOid,0),empty)  version("160","df", ts(dftOid,0),empty)  version("270","df", ts(dftOid,0),empty)  version("362","df", ts(dftOid,0),empty)  version("911","df", ts(dftOid,0),empty)  version("723","df", ts(dftOid,0),empty)  version("682","df", ts(dftOid,0),empty)  version("967","df", ts(dftOid,0),empty)  version("144","df", ts(dftOid,0),empty)  version("834","df", ts(dftOid,0),empty)  version("766","df", ts(dftOid,0),empty)  version("669","df", ts(dftOid,0),empty)  version("524","df", ts(dftOid,0),empty)  version("395","df", ts(dftOid,0),empty)  version("511","df", ts(dftOid,0),empty)  version("469","df", ts(dftOid,0),empty)  version("529","df", ts(dftOid,0),empty)  version("148","df", ts(dftOid,0),empty)  version("464","df", ts(dftOid,0),empty)  version("217","df", ts(dftOid,0),empty)  version("150","df", ts(dftOid,0),empty)  version("733","df", ts(dftOid,0),empty)  version("869","df", ts(dftOid,0),empty)  version("309","df", ts(dftOid,0),empty)  version("266","df", ts(dftOid,0),empty)  version("838","df", ts(dftOid,0),empty)  version("777","df", ts(dftOid,0),empty)  version("958","df", ts(dftOid,0),empty)  version("512","df", ts(dftOid,0),empty)  version("367","df", ts(dftOid,0),empty)  version("530","df", ts(dftOid,0),empty)  version("190","df", ts(dftOid,0),empty)  version("992","df", ts(dftOid,0),empty)  version("407","df", ts(dftOid,0),empty)  version("363","df", ts(dftOid,0),empty)  version("571","df", ts(dftOid,0),empty)  version("677","df", ts(dftOid,0),empty)  version("233","df", ts(dftOid,0),empty)  version("185","df", ts(dftOid,0),empty)  version("768","df", ts(dftOid,0),empty)  version("956","df", ts(dftOid,0),empty)  version("475","df", ts(dftOid,0),empty)  version("445","df", ts(dftOid,0),empty)  version("910","df", ts(dftOid,0),empty)  version("963","df", ts(dftOid,0),empty)  version("52","df", ts(dftOid,0),empty)  version("864","df", ts(dftOid,0),empty)  version("646","df", ts(dftOid,0),empty)  version("918","df", ts(dftOid,0),empty)  version("744","df", ts(dftOid,0),empty)  version("673","df", ts(dftOid,0),empty)  version("692","df", ts(dftOid,0),empty)  version("288","df", ts(dftOid,0),empty)  version("534","df", ts(dftOid,0),empty)  version("141","df", ts(dftOid,0),empty)  version("981","df", ts(dftOid,0),empty)  version("371","df", ts(dftOid,0),empty)  version("409","df", ts(dftOid,0),empty)  version("540","df", ts(dftOid,0),empty)  version("34","df", ts(dftOid,0),empty)  version("422","df", ts(dftOid,0),empty)  version("88","df", ts(dftOid,0),empty)  version("720","df", ts(dftOid,0),empty)  version("920","df", ts(dftOid,0),empty)  version("862","df", ts(dftOid,0),empty)  version("793","df", ts(dftOid,0),empty)  version("486","df", ts(dftOid,0),empty)  version("199","df", ts(dftOid,0),empty)  version("722","df", ts(dftOid,0),empty)  version("924","df", ts(dftOid,0),empty)  version("914","df", ts(dftOid,0),empty)  version("30","df", ts(dftOid,0),empty)  version("895","df", ts(dftOid,0),empty)  version("89","df", ts(dftOid,0),empty)  version("87","df", ts(dftOid,0),empty)  version("191","df", ts(dftOid,0),empty)  version("612","df", ts(dftOid,0),empty)  version("564","df", ts(dftOid,0),empty)  version("448","df", ts(dftOid,0),empty)  version("550","df", ts(dftOid,0),empty)  version("335","df", ts(dftOid,0),empty)  version("713","df", ts(dftOid,0),empty)  version("65","df", ts(dftOid,0),empty)  version("85","df", ts(dftOid,0),empty)  version("354","df", ts(dftOid,0),empty)  version("437","df", ts(dftOid,0),empty)  version("466","df", ts(dftOid,0),empty)  version("802","df", ts(dftOid,0),empty)  version("887","df", ts(dftOid,0),empty)  version("604","df", ts(dftOid,0),empty)  version("923","df", ts(dftOid,0),empty)  version("281","df", ts(dftOid,0),empty)  version("231","df", ts(dftOid,0),empty)  version("109","df", ts(dftOid,0),empty)  version("748","df", ts(dftOid,0),empty)  version("984","df", ts(dftOid,0),empty)  version("926","df", ts(dftOid,0),empty)  version("228","df", ts(dftOid,0),empty)  version("138","df", ts(dftOid,0),empty)  version("934","df", ts(dftOid,0),empty)  version("478","df", ts(dftOid,0),empty)  version("659","df", ts(dftOid,0),empty)  version("186","df", ts(dftOid,0),empty)  version("689","df", ts(dftOid,0),empty)  version("752","df", ts(dftOid,0),empty)  version("826","df", ts(dftOid,0),empty)  version("780","df", ts(dftOid,0),empty)  version("393","df", ts(dftOid,0),empty)  version("433","df", ts(dftOid,0),empty)  version("32","df", ts(dftOid,0),empty)  version("337","df", ts(dftOid,0),empty)  version("107","df", ts(dftOid,0),empty)  version("778","df", ts(dftOid,0),empty)  version("19","df", ts(dftOid,0),empty)  version("678","df", ts(dftOid,0),empty)  version("601","df", ts(dftOid,0),empty)  version("997","df", ts(dftOid,0),empty)  version("347","df", ts(dftOid,0),empty)  version("46","df", ts(dftOid,0),empty)  version("633","df", ts(dftOid,0),empty)  version("483","df", ts(dftOid,0),empty)  version("804","df", ts(dftOid,0),empty)  version("849","df", ts(dftOid,0),empty)  version("247","df", ts(dftOid,0),empty)  version("264","df", ts(dftOid,0),empty)  version("43","df", ts(dftOid,0),empty)  version("446","df", ts(dftOid,0),empty)  version("285","df", ts(dftOid,0),empty)  version("841","df", ts(dftOid,0),empty)  version("345","df", ts(dftOid,0),empty)  version("694","df", ts(dftOid,0),empty)  version("717","df", ts(dftOid,0),empty)  version("172","df", ts(dftOid,0),empty)  version("344","df", ts(dftOid,0),empty)  version("977","df", ts(dftOid,0),empty)  version("990","df", ts(dftOid,0),empty)  version("555","df", ts(dftOid,0),empty)  version("128","df", ts(dftOid,0),empty)  version("104","df", ts(dftOid,0),empty)  version("497","df", ts(dftOid,0),empty)  version("507","df", ts(dftOid,0),empty)  version("137","df", ts(dftOid,0),empty)  version("383","df", ts(dftOid,0),empty)  version("162","df", ts(dftOid,0),empty)  version("642","df", ts(dftOid,0),empty)  version("187","df", ts(dftOid,0),empty)  version("537","df", ts(dftOid,0),empty)  version("37","df", ts(dftOid,0),empty)  version("127","df", ts(dftOid,0),empty)  version("44","df", ts(dftOid,0),empty)  version("338","df", ts(dftOid,0),empty)  version("886","df", ts(dftOid,0),empty)  version("982","df", ts(dftOid,0),empty)  version("650","df", ts(dftOid,0),empty)  version("500","df", ts(dftOid,0),empty)  version("951","df", ts(dftOid,0),empty)  version("711","df", ts(dftOid,0),empty)  version("441","df", ts(dftOid,0),empty)  version("3","df", ts(dftOid,0),empty)  version("259","df", ts(dftOid,0),empty)  version("348","df", ts(dftOid,0),empty)  version("596","df", ts(dftOid,0),empty)  version("212","df", ts(dftOid,0),empty)  version("921","df", ts(dftOid,0),empty)  version("216","df", ts(dftOid,0),empty)  version("731","df", ts(dftOid,0),empty)  version("252","df", ts(dftOid,0),empty)  version("154","df", ts(dftOid,0),empty)  version("275","df", ts(dftOid,0),empty)  version("594","df", ts(dftOid,0),empty)  version("322","df", ts(dftOid,0),empty)  version("374","df", ts(dftOid,0),empty)  version("922","df", ts(dftOid,0),empty)  version("418","df", ts(dftOid,0),empty)  version("936","df", ts(dftOid,0),empty)  version("42","df", ts(dftOid,0),empty)  version("90","df", ts(dftOid,0),empty)  version("568","df", ts(dftOid,0),empty)  version("280","df", ts(dftOid,0),empty)  version("27","df", ts(dftOid,0),empty)  version("637","df", ts(dftOid,0),empty)  version("312","df", ts(dftOid,0),empty)  version("294","df", ts(dftOid,0),empty)  version("736","df", ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "329" |-> ts(dftOid,0),  "661" |-> ts(dftOid,0),  "41" |-> ts(dftOid,0),  "277" |-> ts(dftOid,0),  "876" |-> ts(dftOid,0),  "454" |-> ts(dftOid,0),  "67" |-> ts(dftOid,0),  "66" |-> ts(dftOid,0),  "399" |-> ts(dftOid,0),  "23" |-> ts(dftOid,0),  "126" |-> ts(dftOid,0),  "630" |-> ts(dftOid,0),  "330" |-> ts(dftOid,0),  "373" |-> ts(dftOid,0),  "850" |-> ts(dftOid,0),  "460" |-> ts(dftOid,0),  "160" |-> ts(dftOid,0),  "270" |-> ts(dftOid,0),  "362" |-> ts(dftOid,0),  "911" |-> ts(dftOid,0),  "723" |-> ts(dftOid,0),  "682" |-> ts(dftOid,0),  "967" |-> ts(dftOid,0),  "144" |-> ts(dftOid,0),  "834" |-> ts(dftOid,0),  "766" |-> ts(dftOid,0),  "669" |-> ts(dftOid,0),  "524" |-> ts(dftOid,0),  "395" |-> ts(dftOid,0),  "511" |-> ts(dftOid,0),  "469" |-> ts(dftOid,0),  "529" |-> ts(dftOid,0),  "148" |-> ts(dftOid,0),  "464" |-> ts(dftOid,0),  "217" |-> ts(dftOid,0),  "150" |-> ts(dftOid,0),  "733" |-> ts(dftOid,0),  "869" |-> ts(dftOid,0),  "309" |-> ts(dftOid,0),  "266" |-> ts(dftOid,0),  "838" |-> ts(dftOid,0),  "777" |-> ts(dftOid,0),  "958" |-> ts(dftOid,0),  "512" |-> ts(dftOid,0),  "367" |-> ts(dftOid,0),  "530" |-> ts(dftOid,0),  "190" |-> ts(dftOid,0),  "992" |-> ts(dftOid,0),  "407" |-> ts(dftOid,0),  "363" |-> ts(dftOid,0),  "571" |-> ts(dftOid,0),  "677" |-> ts(dftOid,0),  "233" |-> ts(dftOid,0),  "185" |-> ts(dftOid,0),  "768" |-> ts(dftOid,0),  "956" |-> ts(dftOid,0),  "475" |-> ts(dftOid,0),  "445" |-> ts(dftOid,0),  "910" |-> ts(dftOid,0),  "963" |-> ts(dftOid,0),  "52" |-> ts(dftOid,0),  "864" |-> ts(dftOid,0),  "646" |-> ts(dftOid,0),  "918" |-> ts(dftOid,0),  "744" |-> ts(dftOid,0),  "673" |-> ts(dftOid,0),  "692" |-> ts(dftOid,0),  "288" |-> ts(dftOid,0),  "534" |-> ts(dftOid,0),  "141" |-> ts(dftOid,0),  "981" |-> ts(dftOid,0),  "371" |-> ts(dftOid,0),  "409" |-> ts(dftOid,0),  "540" |-> ts(dftOid,0),  "34" |-> ts(dftOid,0),  "422" |-> ts(dftOid,0),  "88" |-> ts(dftOid,0),  "720" |-> ts(dftOid,0),  "920" |-> ts(dftOid,0),  "862" |-> ts(dftOid,0),  "793" |-> ts(dftOid,0),  "486" |-> ts(dftOid,0),  "199" |-> ts(dftOid,0),  "722" |-> ts(dftOid,0),  "924" |-> ts(dftOid,0),  "914" |-> ts(dftOid,0),  "30" |-> ts(dftOid,0),  "895" |-> ts(dftOid,0),  "89" |-> ts(dftOid,0),  "87" |-> ts(dftOid,0),  "191" |-> ts(dftOid,0),  "612" |-> ts(dftOid,0),  "564" |-> ts(dftOid,0),  "448" |-> ts(dftOid,0),  "550" |-> ts(dftOid,0),  "335" |-> ts(dftOid,0),  "713" |-> ts(dftOid,0),  "65" |-> ts(dftOid,0),  "85" |-> ts(dftOid,0),  "354" |-> ts(dftOid,0),  "437" |-> ts(dftOid,0),  "466" |-> ts(dftOid,0),  "802" |-> ts(dftOid,0),  "887" |-> ts(dftOid,0),  "604" |-> ts(dftOid,0),  "923" |-> ts(dftOid,0),  "281" |-> ts(dftOid,0),  "231" |-> ts(dftOid,0),  "109" |-> ts(dftOid,0),  "748" |-> ts(dftOid,0),  "984" |-> ts(dftOid,0),  "926" |-> ts(dftOid,0),  "228" |-> ts(dftOid,0),  "138" |-> ts(dftOid,0),  "934" |-> ts(dftOid,0),  "478" |-> ts(dftOid,0),  "659" |-> ts(dftOid,0),  "186" |-> ts(dftOid,0),  "689" |-> ts(dftOid,0),  "752" |-> ts(dftOid,0),  "826" |-> ts(dftOid,0),  "780" |-> ts(dftOid,0),  "393" |-> ts(dftOid,0),  "433" |-> ts(dftOid,0),  "32" |-> ts(dftOid,0),  "337" |-> ts(dftOid,0),  "107" |-> ts(dftOid,0),  "778" |-> ts(dftOid,0),  "19" |-> ts(dftOid,0),  "678" |-> ts(dftOid,0),  "601" |-> ts(dftOid,0),  "997" |-> ts(dftOid,0),  "347" |-> ts(dftOid,0),  "46" |-> ts(dftOid,0),  "633" |-> ts(dftOid,0),  "483" |-> ts(dftOid,0),  "804" |-> ts(dftOid,0),  "849" |-> ts(dftOid,0),  "247" |-> ts(dftOid,0),  "264" |-> ts(dftOid,0),  "43" |-> ts(dftOid,0),  "446" |-> ts(dftOid,0),  "285" |-> ts(dftOid,0),  "841" |-> ts(dftOid,0),  "345" |-> ts(dftOid,0),  "694" |-> ts(dftOid,0),  "717" |-> ts(dftOid,0),  "172" |-> ts(dftOid,0),  "344" |-> ts(dftOid,0),  "977" |-> ts(dftOid,0),  "990" |-> ts(dftOid,0),  "555" |-> ts(dftOid,0),  "128" |-> ts(dftOid,0),  "104" |-> ts(dftOid,0),  "497" |-> ts(dftOid,0),  "507" |-> ts(dftOid,0),  "137" |-> ts(dftOid,0),  "383" |-> ts(dftOid,0),  "162" |-> ts(dftOid,0),  "642" |-> ts(dftOid,0),  "187" |-> ts(dftOid,0),  "537" |-> ts(dftOid,0),  "37" |-> ts(dftOid,0),  "127" |-> ts(dftOid,0),  "44" |-> ts(dftOid,0),  "338" |-> ts(dftOid,0),  "886" |-> ts(dftOid,0),  "982" |-> ts(dftOid,0),  "650" |-> ts(dftOid,0),  "500" |-> ts(dftOid,0),  "951" |-> ts(dftOid,0),  "711" |-> ts(dftOid,0),  "441" |-> ts(dftOid,0),  "3" |-> ts(dftOid,0),  "259" |-> ts(dftOid,0),  "348" |-> ts(dftOid,0),  "596" |-> ts(dftOid,0),  "212" |-> ts(dftOid,0),  "921" |-> ts(dftOid,0),  "216" |-> ts(dftOid,0),  "731" |-> ts(dftOid,0),  "252" |-> ts(dftOid,0),  "154" |-> ts(dftOid,0),  "275" |-> ts(dftOid,0),  "594" |-> ts(dftOid,0),  "322" |-> ts(dftOid,0),  "374" |-> ts(dftOid,0),  "922" |-> ts(dftOid,0),  "418" |-> ts(dftOid,0),  "936" |-> ts(dftOid,0),  "42" |-> ts(dftOid,0),  "90" |-> ts(dftOid,0),  "568" |-> ts(dftOid,0),  "280" |-> ts(dftOid,0),  "27" |-> ts(dftOid,0),  "637" |-> ts(dftOid,0),  "312" |-> ts(dftOid,0),  "294" |-> ts(dftOid,0),  "736" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit,
                                  tsSqn : empty, sqn : 1 >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)
createServerTcpSocket(socketManager, l(self), 9002, 10)
createServerTcpSocket(socketManager, l(self), 9003, 10)
createServerTcpSocket(socketManager, l(self), 9004, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


