---load ramp-f
---load ramp-s
load rola

mod INIT-SERVER is
  inc RAMP-F .
  inc SHIM-DYNAMIC .

  var AS : AttributeSet .
  vars O O' : Oid .
  vars N' N : Nat .
  vars STR KV : String .
  var STORE : Versions .
  var LC : KeyTimestamps .

---(
 *** load
  crl < O : Replica | datastore : STORE, latestCommit : LC, AS >
      [KV,O']
    =>
      < O : Replica | datastore : addKeyValue(KV,STORE),
                      latestCommit : addKeyTS(KV,LC), AS >
      if N := find(KV,"[eov]",0) .

  op addKeyValue : String Versions -> Versions .
 ceq addKeyValue(KV,STORE) = addKeyValue(substr(STR,N' + 5,length(STR)),
       (version(substr(KV,0,N),substr(STR,0,N'),ts(dftOid,0),empty),STORE))
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyValue("",STORE) = STORE .

  op addKeyTS : String KeyTimestamps -> KeyTimestamps .
 ceq addKeyTS(KV,LC) = addKeyTS(substr(STR,N' + 5,length(STR)), 
       insert(substr(KV,0,N),ts(dftOid,0),LC)) 
     if N := find(KV, "[eok]", 0) /\
        STR := substr(KV, N + 5, length(KV)) /\
        N' := find(STR, "[eov]", 0) .
  eq addKeyTS("",LC) = LC .
)

  *** eq port = 9910 .  *** the base port for server talking to server
  eq backLog = 1 .  *** the BACKLOG parameter on the server side
  op self : -> String .

  op initDatastore : -> Versions .
  op initLatestCommit : -> KeyTimestamps .
  
  ***START AUTOMATICALLY GENERATED PARAMETER CODE***
  eq self = "10.10.1.1" .
  eq numberOfServerSockets = 5 . *** one for load, one(s) for client(s)
  
  eq initDatastore = ( version("116","df", ts(dftOid,0),empty)  version("123","df", ts(dftOid,0),empty)  version("586","df", ts(dftOid,0),empty)  version("758","df", ts(dftOid,0),empty)  version("319","df", ts(dftOid,0),empty)  version("395","df", ts(dftOid,0),empty)  version("92","df", ts(dftOid,0),empty)  version("851","df", ts(dftOid,0),empty)  version("388","df", ts(dftOid,0),empty)  version("683","df", ts(dftOid,0),empty)  version("128","df", ts(dftOid,0),empty)  version("360","df", ts(dftOid,0),empty)  version("649","df", ts(dftOid,0),empty)  version("85","df", ts(dftOid,0),empty)  version("18","df", ts(dftOid,0),empty)  version("190","df", ts(dftOid,0),empty)  version("830","df", ts(dftOid,0),empty)  version("807","df", ts(dftOid,0),empty)  version("832","df", ts(dftOid,0),empty)  version("397","df", ts(dftOid,0),empty)  version("266","df", ts(dftOid,0),empty)  version("677","df", ts(dftOid,0),empty)  version("986","df", ts(dftOid,0),empty)  version("819","df", ts(dftOid,0),empty)  version("946","df", ts(dftOid,0),empty)  version("76","df", ts(dftOid,0),empty)  version("452","df", ts(dftOid,0),empty)  version("295","df", ts(dftOid,0),empty)  version("356","df", ts(dftOid,0),empty)  version("508","df", ts(dftOid,0),empty)  version("547","df", ts(dftOid,0),empty)  version("936","df", ts(dftOid,0),empty)  version("801","df", ts(dftOid,0),empty)  version("185","df", ts(dftOid,0),empty)  version("506","df", ts(dftOid,0),empty)  version("201","df", ts(dftOid,0),empty)  version("381","df", ts(dftOid,0),empty)  version("984","df", ts(dftOid,0),empty)  version("219","df", ts(dftOid,0),empty)  version("328","df", ts(dftOid,0),empty)  version("148","df", ts(dftOid,0),empty)  version("259","df", ts(dftOid,0),empty)  version("575","df", ts(dftOid,0),empty)  version("350","df", ts(dftOid,0),empty)  version("149","df", ts(dftOid,0),empty)  version("147","df", ts(dftOid,0),empty)  version("678","df", ts(dftOid,0),empty)  version("87","df", ts(dftOid,0),empty)  version("355","df", ts(dftOid,0),empty)  version("41","df", ts(dftOid,0),empty)  version("973","df", ts(dftOid,0),empty)  version("335","df", ts(dftOid,0),empty)  version("520","df", ts(dftOid,0),empty)  version("857","df", ts(dftOid,0),empty)  version("670","df", ts(dftOid,0),empty)  version("925","df", ts(dftOid,0),empty)  version("563","df", ts(dftOid,0),empty)  version("577","df", ts(dftOid,0),empty)  version("359","df", ts(dftOid,0),empty)  version("441","df", ts(dftOid,0),empty)  version("90","df", ts(dftOid,0),empty)  version("155","df", ts(dftOid,0),empty)  version("523","df", ts(dftOid,0),empty)  version("686","df", ts(dftOid,0),empty)  version("700","df", ts(dftOid,0),empty)  version("234","df", ts(dftOid,0),empty)  version("298","df", ts(dftOid,0),empty)  version("615","df", ts(dftOid,0),empty)  version("77","df", ts(dftOid,0),empty)  version("579","df", ts(dftOid,0),empty)  version("489","df", ts(dftOid,0),empty)  version("154","df", ts(dftOid,0),empty)  version("338","df", ts(dftOid,0),empty)  version("637","df", ts(dftOid,0),empty)  version("345","df", ts(dftOid,0),empty)  version("802","df", ts(dftOid,0),empty)  version("923","df", ts(dftOid,0),empty)  version("352","df", ts(dftOid,0),empty)  version("385","df", ts(dftOid,0),empty)  version("580","df", ts(dftOid,0),empty)  version("132","df", ts(dftOid,0),empty)  version("676","df", ts(dftOid,0),empty)  version("217","df", ts(dftOid,0),empty)  version("757","df", ts(dftOid,0),empty)  version("589","df", ts(dftOid,0),empty)  version("658","df", ts(dftOid,0),empty)  version("109","df", ts(dftOid,0),empty)  version("349","df", ts(dftOid,0),empty)  version("881","df", ts(dftOid,0),empty)  version("329","df", ts(dftOid,0),empty)  version("320","df", ts(dftOid,0),empty)  version("610","df", ts(dftOid,0),empty)  version("71","df", ts(dftOid,0),empty)  version("805","df", ts(dftOid,0),empty)  version("733","df", ts(dftOid,0),empty)  version("941","df", ts(dftOid,0),empty)  version("102","df", ts(dftOid,0),empty)  version("17","df", ts(dftOid,0),empty)  version("449","df", ts(dftOid,0),empty)  version("167","df", ts(dftOid,0),empty)  version("45","df", ts(dftOid,0),empty)  version("981","df", ts(dftOid,0),empty)  version("470","df", ts(dftOid,0),empty)  version("809","df", ts(dftOid,0),empty)  version("443","df", ts(dftOid,0),empty)  version("339","df", ts(dftOid,0),empty)  version("315","df", ts(dftOid,0),empty)  version("791","df", ts(dftOid,0),empty)  version("34","df", ts(dftOid,0),empty)  version("159","df", ts(dftOid,0),empty)  version("215","df", ts(dftOid,0),empty)  version("785","df", ts(dftOid,0),empty)  version("870","df", ts(dftOid,0),empty)  version("710","df", ts(dftOid,0),empty)  version("101","df", ts(dftOid,0),empty)  version("863","df", ts(dftOid,0),empty)  version("510","df", ts(dftOid,0),empty)  version("913","df", ts(dftOid,0),empty)  version("603","df", ts(dftOid,0),empty)  version("628","df", ts(dftOid,0),empty)  version("457","df", ts(dftOid,0),empty)  version("599","df", ts(dftOid,0),empty)  version("772","df", ts(dftOid,0),empty)  version("997","df", ts(dftOid,0),empty)  version("301","df", ts(dftOid,0),empty)  version("717","df", ts(dftOid,0),empty)  version("728","df", ts(dftOid,0),empty)  version("118","df", ts(dftOid,0),empty)  version("725","df", ts(dftOid,0),empty)  version("985","df", ts(dftOid,0),empty)  version("195","df", ts(dftOid,0),empty)  version("620","df", ts(dftOid,0),empty)  version("202","df", ts(dftOid,0),empty)  version("276","df", ts(dftOid,0),empty)  version("351","df", ts(dftOid,0),empty)  version("816","df", ts(dftOid,0),empty)  version("778","df", ts(dftOid,0),empty)  version("734","df", ts(dftOid,0),empty)  version("546","df", ts(dftOid,0),empty)  version("556","df", ts(dftOid,0),empty)  version("722","df", ts(dftOid,0),empty)  version("429","df", ts(dftOid,0),empty)  version("567","df", ts(dftOid,0),empty)  version("557","df", ts(dftOid,0),empty)  version("527","df", ts(dftOid,0),empty)  version("204","df", ts(dftOid,0),empty)  version("511","df", ts(dftOid,0),empty)  version("788","df", ts(dftOid,0),empty)  version("723","df", ts(dftOid,0),empty)  version("406","df", ts(dftOid,0),empty)  version("706","df", ts(dftOid,0),empty)  version("60","df", ts(dftOid,0),empty)  version("774","df", ts(dftOid,0),empty)  version("753","df", ts(dftOid,0),empty)  version("244","df", ts(dftOid,0),empty)  version("720","df", ts(dftOid,0),empty)  version("906","df", ts(dftOid,0),empty)  version("841","df", ts(dftOid,0),empty)  version("396","df", ts(dftOid,0),empty)  version("462","df", ts(dftOid,0),empty)  version("513","df", ts(dftOid,0),empty)  version("245","df", ts(dftOid,0),empty)  version("88","df", ts(dftOid,0),empty)  version("66","df", ts(dftOid,0),empty)  version("598","df", ts(dftOid,0),empty)  version("667","df", ts(dftOid,0),empty)  version("793","df", ts(dftOid,0),empty)  version("540","df", ts(dftOid,0),empty)  version("187","df", ts(dftOid,0),empty)  version("296","df", ts(dftOid,0),empty)  version("389","df", ts(dftOid,0),empty)  version("477","df", ts(dftOid,0),empty)  version("474","df", ts(dftOid,0),empty)  version("8","df", ts(dftOid,0),empty)  version("963","df", ts(dftOid,0),empty)  version("357","df", ts(dftOid,0),empty)  version("640","df", ts(dftOid,0),empty)  version("614","df", ts(dftOid,0),empty)  version("990","df", ts(dftOid,0),empty)  version("777","df", ts(dftOid,0),empty)  version("914","df", ts(dftOid,0),empty)  version("794","df", ts(dftOid,0),empty)  version("180","df", ts(dftOid,0),empty)  version("945","df", ts(dftOid,0),empty)  version("95","df", ts(dftOid,0),empty)  version("305","df", ts(dftOid,0),empty)  version("126","df", ts(dftOid,0),empty)  version("724","df", ts(dftOid,0),empty)  version("760","df", ts(dftOid,0),empty)  version("302","df", ts(dftOid,0),empty)  version("930","df", ts(dftOid,0),empty)  version("664","df", ts(dftOid,0),empty)  version("330","df", ts(dftOid,0),empty)  version("764","df", ts(dftOid,0),empty)  version("368","df", ts(dftOid,0),empty)  version("820","df", ts(dftOid,0),empty)  version("420","df", ts(dftOid,0),empty)  version("673","df", ts(dftOid,0),empty)  version("390","df", ts(dftOid,0),empty)  version("112","df", ts(dftOid,0),empty)  version("434","df", ts(dftOid,0),empty)  version("484","df", ts(dftOid,0),empty)  version("826","df", ts(dftOid,0),empty)  version("993","df", ts(dftOid,0),empty)  version("872","df", ts(dftOid,0),empty)  version("887","df", ts(dftOid,0),empty)  version("966","df", ts(dftOid,0),empty)  version("919","df", ts(dftOid,0),empty)  version("514","df", ts(dftOid,0),empty)  version("467","df", ts(dftOid,0),empty)  version("343","df", ts(dftOid,0),empty)  version("279","df", ts(dftOid,0),empty)  version("433","df", ts(dftOid,0),empty)  version("184","df", ts(dftOid,0),empty)  version("183","df", ts(dftOid,0),empty)  version("740","df", ts(dftOid,0),empty)  version("38","df", ts(dftOid,0),empty)  version("192","df", ts(dftOid,0),empty)  version("713","df", ts(dftOid,0),empty)  version("976","df", ts(dftOid,0),empty)  version("358","df", ts(dftOid,0),empty)  version("731","df", ts(dftOid,0),empty)  version("188","df", ts(dftOid,0),empty)  version("901","df", ts(dftOid,0),empty)  version("19","df", ts(dftOid,0),empty)  version("765","df", ts(dftOid,0),empty)  version("213","df", ts(dftOid,0),empty)  version("150","df", ts(dftOid,0),empty)  version("864","df", ts(dftOid,0),empty)  version("812","df", ts(dftOid,0),empty)  version("929","df", ts(dftOid,0),empty)  version("450","df", ts(dftOid,0),empty)  version("712","df", ts(dftOid,0),empty)  version("403","df", ts(dftOid,0),empty)  version("269","df", ts(dftOid,0),empty)  version("643","df", ts(dftOid,0),empty)  version("289","df", ts(dftOid,0),empty)  version("648","df", ts(dftOid,0),empty)  version("880","df", ts(dftOid,0),empty)  version("937","df", ts(dftOid,0),empty)  version("5","df", ts(dftOid,0),empty)  version("3","df", ts(dftOid,0),empty)  version("550","df", ts(dftOid,0),empty)  version("994","df", ts(dftOid,0),empty)  version("108","df", ts(dftOid,0),empty)  version("662","df", ts(dftOid,0),empty)  version("507","df", ts(dftOid,0),empty)  version("314","df", ts(dftOid,0),empty)  version("68","df", ts(dftOid,0),empty)  version("934","df", ts(dftOid,0),empty)  version("412","df", ts(dftOid,0),empty)  version("747","df", ts(dftOid,0),empty)  version("226","df", ts(dftOid,0),empty)  version("291","df", ts(dftOid,0),empty)  version("927","df", ts(dftOid,0),empty)  version("239","df", ts(dftOid,0),empty)  version("378","df", ts(dftOid,0),empty)  version("141","df", ts(dftOid,0),empty)  version("313","df", ts(dftOid,0),empty)  version("361","df", ts(dftOid,0),empty)  version("810","df", ts(dftOid,0),empty)  version("49","df", ts(dftOid,0),empty)  version("694","df", ts(dftOid,0),empty)  version("263","df", ts(dftOid,0),empty)  version("29","df", ts(dftOid,0),empty)  version("248","df", ts(dftOid,0),empty)  version("11","df", ts(dftOid,0),empty)  version("348","df", ts(dftOid,0),empty)  version("751","df", ts(dftOid,0),empty)  version("436","df", ts(dftOid,0),empty)  version("370","df", ts(dftOid,0),empty)  version("531","df", ts(dftOid,0),empty)  version("558","df", ts(dftOid,0),empty)  version("265","df", ts(dftOid,0),empty)  version("635","df", ts(dftOid,0),empty)  version("27","df", ts(dftOid,0),empty)  version("241","df", ts(dftOid,0),empty)  version("20","df", ts(dftOid,0),empty)  version("336","df", ts(dftOid,0),empty)  version("578","df", ts(dftOid,0),empty)  version("495","df", ts(dftOid,0),empty)  version("905","df", ts(dftOid,0),empty)  version("766","df", ts(dftOid,0),empty)  version("103","df", ts(dftOid,0),empty)  version("362","df", ts(dftOid,0),empty)  version("84","df", ts(dftOid,0),empty)  version("400","df", ts(dftOid,0),empty)  version("846","df", ts(dftOid,0),empty)  version("915","df", ts(dftOid,0),empty)  version("529","df", ts(dftOid,0),empty)  version("736","df", ts(dftOid,0),empty)  version("175","df", ts(dftOid,0),empty)  version("481","df", ts(dftOid,0),empty)  version("274","df", ts(dftOid,0),empty)  version("267","df", ts(dftOid,0),empty)  version("515","df", ts(dftOid,0),empty)  version("874","df", ts(dftOid,0),empty)  version("208","df", ts(dftOid,0),empty)  version("835","df", ts(dftOid,0),empty)  version("428","df", ts(dftOid,0),empty)  version("942","df", ts(dftOid,0),empty)  version("768","df", ts(dftOid,0),empty)  version("566","df", ts(dftOid,0),empty)  version("280","df", ts(dftOid,0),empty)  version("697","df", ts(dftOid,0),empty)  version("690","df", ts(dftOid,0),empty)  version("337","df", ts(dftOid,0),empty)  version("483","df", ts(dftOid,0),empty)  version("842","df", ts(dftOid,0),empty)  version("763","df", ts(dftOid,0),empty)  version("372","df", ts(dftOid,0),empty)  version("59","df", ts(dftOid,0),empty)  version("166","df", ts(dftOid,0),empty)  version("478","df", ts(dftOid,0),empty)  version("796","df", ts(dftOid,0),empty)  version("959","df", ts(dftOid,0),empty)  version("419","df", ts(dftOid,0),empty)  version("522","df", ts(dftOid,0),empty)  version("53","df", ts(dftOid,0),empty)  version("991","df", ts(dftOid,0),empty)  version("12","df", ts(dftOid,0),empty)  version("704","df", ts(dftOid,0),empty)  version("39","df", ts(dftOid,0),empty)  version("129","df", ts(dftOid,0),empty)  version("743","df", ts(dftOid,0),empty)  version("555","df", ts(dftOid,0),empty)  version("539","df", ts(dftOid,0),empty)  version("496","df", ts(dftOid,0),empty)  version("387","df", ts(dftOid,0),empty)  version("639","df", ts(dftOid,0),empty)  version("203","df", ts(dftOid,0),empty)  version("134","df", ts(dftOid,0),empty)  version("416","df", ts(dftOid,0),empty) ) .
  eq initLatestCommit = ( "116" |-> ts(dftOid,0),  "123" |-> ts(dftOid,0),  "586" |-> ts(dftOid,0),  "758" |-> ts(dftOid,0),  "319" |-> ts(dftOid,0),  "395" |-> ts(dftOid,0),  "92" |-> ts(dftOid,0),  "851" |-> ts(dftOid,0),  "388" |-> ts(dftOid,0),  "683" |-> ts(dftOid,0),  "128" |-> ts(dftOid,0),  "360" |-> ts(dftOid,0),  "649" |-> ts(dftOid,0),  "85" |-> ts(dftOid,0),  "18" |-> ts(dftOid,0),  "190" |-> ts(dftOid,0),  "830" |-> ts(dftOid,0),  "807" |-> ts(dftOid,0),  "832" |-> ts(dftOid,0),  "397" |-> ts(dftOid,0),  "266" |-> ts(dftOid,0),  "677" |-> ts(dftOid,0),  "986" |-> ts(dftOid,0),  "819" |-> ts(dftOid,0),  "946" |-> ts(dftOid,0),  "76" |-> ts(dftOid,0),  "452" |-> ts(dftOid,0),  "295" |-> ts(dftOid,0),  "356" |-> ts(dftOid,0),  "508" |-> ts(dftOid,0),  "547" |-> ts(dftOid,0),  "936" |-> ts(dftOid,0),  "801" |-> ts(dftOid,0),  "185" |-> ts(dftOid,0),  "506" |-> ts(dftOid,0),  "201" |-> ts(dftOid,0),  "381" |-> ts(dftOid,0),  "984" |-> ts(dftOid,0),  "219" |-> ts(dftOid,0),  "328" |-> ts(dftOid,0),  "148" |-> ts(dftOid,0),  "259" |-> ts(dftOid,0),  "575" |-> ts(dftOid,0),  "350" |-> ts(dftOid,0),  "149" |-> ts(dftOid,0),  "147" |-> ts(dftOid,0),  "678" |-> ts(dftOid,0),  "87" |-> ts(dftOid,0),  "355" |-> ts(dftOid,0),  "41" |-> ts(dftOid,0),  "973" |-> ts(dftOid,0),  "335" |-> ts(dftOid,0),  "520" |-> ts(dftOid,0),  "857" |-> ts(dftOid,0),  "670" |-> ts(dftOid,0),  "925" |-> ts(dftOid,0),  "563" |-> ts(dftOid,0),  "577" |-> ts(dftOid,0),  "359" |-> ts(dftOid,0),  "441" |-> ts(dftOid,0),  "90" |-> ts(dftOid,0),  "155" |-> ts(dftOid,0),  "523" |-> ts(dftOid,0),  "686" |-> ts(dftOid,0),  "700" |-> ts(dftOid,0),  "234" |-> ts(dftOid,0),  "298" |-> ts(dftOid,0),  "615" |-> ts(dftOid,0),  "77" |-> ts(dftOid,0),  "579" |-> ts(dftOid,0),  "489" |-> ts(dftOid,0),  "154" |-> ts(dftOid,0),  "338" |-> ts(dftOid,0),  "637" |-> ts(dftOid,0),  "345" |-> ts(dftOid,0),  "802" |-> ts(dftOid,0),  "923" |-> ts(dftOid,0),  "352" |-> ts(dftOid,0),  "385" |-> ts(dftOid,0),  "580" |-> ts(dftOid,0),  "132" |-> ts(dftOid,0),  "676" |-> ts(dftOid,0),  "217" |-> ts(dftOid,0),  "757" |-> ts(dftOid,0),  "589" |-> ts(dftOid,0),  "658" |-> ts(dftOid,0),  "109" |-> ts(dftOid,0),  "349" |-> ts(dftOid,0),  "881" |-> ts(dftOid,0),  "329" |-> ts(dftOid,0),  "320" |-> ts(dftOid,0),  "610" |-> ts(dftOid,0),  "71" |-> ts(dftOid,0),  "805" |-> ts(dftOid,0),  "733" |-> ts(dftOid,0),  "941" |-> ts(dftOid,0),  "102" |-> ts(dftOid,0),  "17" |-> ts(dftOid,0),  "449" |-> ts(dftOid,0),  "167" |-> ts(dftOid,0),  "45" |-> ts(dftOid,0),  "981" |-> ts(dftOid,0),  "470" |-> ts(dftOid,0),  "809" |-> ts(dftOid,0),  "443" |-> ts(dftOid,0),  "339" |-> ts(dftOid,0),  "315" |-> ts(dftOid,0),  "791" |-> ts(dftOid,0),  "34" |-> ts(dftOid,0),  "159" |-> ts(dftOid,0),  "215" |-> ts(dftOid,0),  "785" |-> ts(dftOid,0),  "870" |-> ts(dftOid,0),  "710" |-> ts(dftOid,0),  "101" |-> ts(dftOid,0),  "863" |-> ts(dftOid,0),  "510" |-> ts(dftOid,0),  "913" |-> ts(dftOid,0),  "603" |-> ts(dftOid,0),  "628" |-> ts(dftOid,0),  "457" |-> ts(dftOid,0),  "599" |-> ts(dftOid,0),  "772" |-> ts(dftOid,0),  "997" |-> ts(dftOid,0),  "301" |-> ts(dftOid,0),  "717" |-> ts(dftOid,0),  "728" |-> ts(dftOid,0),  "118" |-> ts(dftOid,0),  "725" |-> ts(dftOid,0),  "985" |-> ts(dftOid,0),  "195" |-> ts(dftOid,0),  "620" |-> ts(dftOid,0),  "202" |-> ts(dftOid,0),  "276" |-> ts(dftOid,0),  "351" |-> ts(dftOid,0),  "816" |-> ts(dftOid,0),  "778" |-> ts(dftOid,0),  "734" |-> ts(dftOid,0),  "546" |-> ts(dftOid,0),  "556" |-> ts(dftOid,0),  "722" |-> ts(dftOid,0),  "429" |-> ts(dftOid,0),  "567" |-> ts(dftOid,0),  "557" |-> ts(dftOid,0),  "527" |-> ts(dftOid,0),  "204" |-> ts(dftOid,0),  "511" |-> ts(dftOid,0),  "788" |-> ts(dftOid,0),  "723" |-> ts(dftOid,0),  "406" |-> ts(dftOid,0),  "706" |-> ts(dftOid,0),  "60" |-> ts(dftOid,0),  "774" |-> ts(dftOid,0),  "753" |-> ts(dftOid,0),  "244" |-> ts(dftOid,0),  "720" |-> ts(dftOid,0),  "906" |-> ts(dftOid,0),  "841" |-> ts(dftOid,0),  "396" |-> ts(dftOid,0),  "462" |-> ts(dftOid,0),  "513" |-> ts(dftOid,0),  "245" |-> ts(dftOid,0),  "88" |-> ts(dftOid,0),  "66" |-> ts(dftOid,0),  "598" |-> ts(dftOid,0),  "667" |-> ts(dftOid,0),  "793" |-> ts(dftOid,0),  "540" |-> ts(dftOid,0),  "187" |-> ts(dftOid,0),  "296" |-> ts(dftOid,0),  "389" |-> ts(dftOid,0),  "477" |-> ts(dftOid,0),  "474" |-> ts(dftOid,0),  "8" |-> ts(dftOid,0),  "963" |-> ts(dftOid,0),  "357" |-> ts(dftOid,0),  "640" |-> ts(dftOid,0),  "614" |-> ts(dftOid,0),  "990" |-> ts(dftOid,0),  "777" |-> ts(dftOid,0),  "914" |-> ts(dftOid,0),  "794" |-> ts(dftOid,0),  "180" |-> ts(dftOid,0),  "945" |-> ts(dftOid,0),  "95" |-> ts(dftOid,0),  "305" |-> ts(dftOid,0),  "126" |-> ts(dftOid,0),  "724" |-> ts(dftOid,0),  "760" |-> ts(dftOid,0),  "302" |-> ts(dftOid,0),  "930" |-> ts(dftOid,0),  "664" |-> ts(dftOid,0),  "330" |-> ts(dftOid,0),  "764" |-> ts(dftOid,0),  "368" |-> ts(dftOid,0),  "820" |-> ts(dftOid,0),  "420" |-> ts(dftOid,0),  "673" |-> ts(dftOid,0),  "390" |-> ts(dftOid,0),  "112" |-> ts(dftOid,0),  "434" |-> ts(dftOid,0),  "484" |-> ts(dftOid,0),  "826" |-> ts(dftOid,0),  "993" |-> ts(dftOid,0),  "872" |-> ts(dftOid,0),  "887" |-> ts(dftOid,0),  "966" |-> ts(dftOid,0),  "919" |-> ts(dftOid,0),  "514" |-> ts(dftOid,0),  "467" |-> ts(dftOid,0),  "343" |-> ts(dftOid,0),  "279" |-> ts(dftOid,0),  "433" |-> ts(dftOid,0),  "184" |-> ts(dftOid,0),  "183" |-> ts(dftOid,0),  "740" |-> ts(dftOid,0),  "38" |-> ts(dftOid,0),  "192" |-> ts(dftOid,0),  "713" |-> ts(dftOid,0),  "976" |-> ts(dftOid,0),  "358" |-> ts(dftOid,0),  "731" |-> ts(dftOid,0),  "188" |-> ts(dftOid,0),  "901" |-> ts(dftOid,0),  "19" |-> ts(dftOid,0),  "765" |-> ts(dftOid,0),  "213" |-> ts(dftOid,0),  "150" |-> ts(dftOid,0),  "864" |-> ts(dftOid,0),  "812" |-> ts(dftOid,0),  "929" |-> ts(dftOid,0),  "450" |-> ts(dftOid,0),  "712" |-> ts(dftOid,0),  "403" |-> ts(dftOid,0),  "269" |-> ts(dftOid,0),  "643" |-> ts(dftOid,0),  "289" |-> ts(dftOid,0),  "648" |-> ts(dftOid,0),  "880" |-> ts(dftOid,0),  "937" |-> ts(dftOid,0),  "5" |-> ts(dftOid,0),  "3" |-> ts(dftOid,0),  "550" |-> ts(dftOid,0),  "994" |-> ts(dftOid,0),  "108" |-> ts(dftOid,0),  "662" |-> ts(dftOid,0),  "507" |-> ts(dftOid,0),  "314" |-> ts(dftOid,0),  "68" |-> ts(dftOid,0),  "934" |-> ts(dftOid,0),  "412" |-> ts(dftOid,0),  "747" |-> ts(dftOid,0),  "226" |-> ts(dftOid,0),  "291" |-> ts(dftOid,0),  "927" |-> ts(dftOid,0),  "239" |-> ts(dftOid,0),  "378" |-> ts(dftOid,0),  "141" |-> ts(dftOid,0),  "313" |-> ts(dftOid,0),  "361" |-> ts(dftOid,0),  "810" |-> ts(dftOid,0),  "49" |-> ts(dftOid,0),  "694" |-> ts(dftOid,0),  "263" |-> ts(dftOid,0),  "29" |-> ts(dftOid,0),  "248" |-> ts(dftOid,0),  "11" |-> ts(dftOid,0),  "348" |-> ts(dftOid,0),  "751" |-> ts(dftOid,0),  "436" |-> ts(dftOid,0),  "370" |-> ts(dftOid,0),  "531" |-> ts(dftOid,0),  "558" |-> ts(dftOid,0),  "265" |-> ts(dftOid,0),  "635" |-> ts(dftOid,0),  "27" |-> ts(dftOid,0),  "241" |-> ts(dftOid,0),  "20" |-> ts(dftOid,0),  "336" |-> ts(dftOid,0),  "578" |-> ts(dftOid,0),  "495" |-> ts(dftOid,0),  "905" |-> ts(dftOid,0),  "766" |-> ts(dftOid,0),  "103" |-> ts(dftOid,0),  "362" |-> ts(dftOid,0),  "84" |-> ts(dftOid,0),  "400" |-> ts(dftOid,0),  "846" |-> ts(dftOid,0),  "915" |-> ts(dftOid,0),  "529" |-> ts(dftOid,0),  "736" |-> ts(dftOid,0),  "175" |-> ts(dftOid,0),  "481" |-> ts(dftOid,0),  "274" |-> ts(dftOid,0),  "267" |-> ts(dftOid,0),  "515" |-> ts(dftOid,0),  "874" |-> ts(dftOid,0),  "208" |-> ts(dftOid,0),  "835" |-> ts(dftOid,0),  "428" |-> ts(dftOid,0),  "942" |-> ts(dftOid,0),  "768" |-> ts(dftOid,0),  "566" |-> ts(dftOid,0),  "280" |-> ts(dftOid,0),  "697" |-> ts(dftOid,0),  "690" |-> ts(dftOid,0),  "337" |-> ts(dftOid,0),  "483" |-> ts(dftOid,0),  "842" |-> ts(dftOid,0),  "763" |-> ts(dftOid,0),  "372" |-> ts(dftOid,0),  "59" |-> ts(dftOid,0),  "166" |-> ts(dftOid,0),  "478" |-> ts(dftOid,0),  "796" |-> ts(dftOid,0),  "959" |-> ts(dftOid,0),  "419" |-> ts(dftOid,0),  "522" |-> ts(dftOid,0),  "53" |-> ts(dftOid,0),  "991" |-> ts(dftOid,0),  "12" |-> ts(dftOid,0),  "704" |-> ts(dftOid,0),  "39" |-> ts(dftOid,0),  "129" |-> ts(dftOid,0),  "743" |-> ts(dftOid,0),  "555" |-> ts(dftOid,0),  "539" |-> ts(dftOid,0),  "496" |-> ts(dftOid,0),  "387" |-> ts(dftOid,0),  "639" |-> ts(dftOid,0),  "203" |-> ts(dftOid,0),  "134" |-> ts(dftOid,0),  "416" |-> ts(dftOid,0) ) .
 
  ***END AUTOMATICALLY GENERATED PARAMETER CODE***

  op init : -> Configuration .
  eq init = <>
            < l(self,10001) : ServerShim | sockets : none, contacts : empty, bufferedMsgs : none, created : 0 >
            < l(self) : Replica | datastore : initDatastore, latestCommit : initLatestCommit,
                                  tsSqn : empty, sqn : 1 >
            ---(
            < l(self) : Replica | datastore : (version("k1","dft",ts(dftOid,0),empty), 
                                               version("k2","dft",ts(dftOid,0),empty)), 
                                  latestCommit : ("k1" |-> ts(dftOid,0),
                                                  "k2" |-> ts(dftOid,0)) > ---NEW
            )

            ***createServerTcpSocket(socketManager, l(self), 9810, 10)  *** opened for load

	    *** Following are ports for server - maude client communication
	    ***START AUTOMATICALLY GENERATED SOCKET CODE***
            createServerTcpSocket(socketManager, l(self), 9000, 10)
createServerTcpSocket(socketManager, l(self), 9001, 10)
createServerTcpSocket(socketManager, l(self), 9002, 10)
createServerTcpSocket(socketManager, l(self), 9003, 10)
createServerTcpSocket(socketManager, l(self), 9004, 10)

	    ***END AUTOMATICALLY GENERATED SOCKET CODE***
        .

        --- < l(self,10000) : ClientShim | sockets : none, contacts : empty, bufferedMsgs : none >
endm

---rew init .
erew init .


