set show advisories off .

load sampler
load term-order
load apmaude
load model-checker

fmod SOME-PARAMETERS is
  sort Version .  --- In RAMP version is a 4-tuple (key,value,timestamp,metadata)
endfm

fmod TXN-SORTS is  
  including ACTOR-MODEL .
  including SOME-PARAMETERS .

  sorts Key Value Operation LocalVar Expression ConfigList AddressList AddressSet
        KeyVersion KeyValueVersion ValueVersion Vote Timestamp ReplicaTable Record DcReplicas .
  subsort Config < ConfigList .
  subsort LocalVar < Expression .
  subsort Nat < Expression .
  subsort Address < AddressList .
  subsort Address < AddressSet .

  --- RID, SQN
  --- ??? initial value: ts(0,0) or eptTS???
***
  op ts : Address Float -> Timestamp [ctor] .  --- v_latest default value is -1  
  op eptTS : -> Timestamp [ctor] .

  op noVote : -> Vote [ctor] .
  op vote : Address Address Bool -> Vote [ctor] .  --- TID,RID,yes/no
  op _;_ : Vote Vote -> Vote [ctor assoc comm id: noVote] .  
  
***
  op empty : -> DcReplicas [ctor] .
  op dc : Address AddressSet -> DcReplicas [ctor] .
  op _;_ : DcReplicas DcReplicas -> DcReplicas [ctor assoc comm id: empty] .
endfm
view Operation from TRIV to TXN-SORTS is sort Elt to Operation . endv
view Version from TRIV to TXN-SORTS is sort Elt to Version . endv
view Key from TRIV to TXN-SORTS is sort Elt to Key . endv
view LocalVar from TRIV to TXN-SORTS is sort Elt to LocalVar . endv
view Value from TRIV to TXN-SORTS is sort Elt to Value . endv
view KeyVersion from TRIV to TXN-SORTS is sort Elt to KeyVersion . endv
view KeyValueVersion from TRIV to TXN-SORTS is sort Elt to KeyValueVersion . endv
view ValueVersion from TRIV to TXN-SORTS is sort Elt to ValueVersion . endv
view Vote from TRIV to TXN-SORTS is sort Elt to Vote . endv
view Timestamp from TRIV to TXN-SORTS is sort Elt to Timestamp . endv

fmod TXN-AUX1 is
  pr LIST{Operation} * (sort List{Operation} to OperationList) .
  pr MAP{LocalVar,Value} * (sort Map{LocalVar,Value} to LocalVars) .
  pr MAP{Key,Value} * (sort Map{Key,Value} to WriteSet, op undefined to undefinedWriteSet) .  --- no need for RAMP
---  pr SET{Address} * (sort Set{Address} to AddressSet) . 
---  pr LIST{Address} * (sort List{Address} to AddressList) .
  pr LIST{ValueVersion} * (sort List{ValueVersion} to ValueVersionList) .  --- no need for RAMP
  pr SET{Key} * (sort Set{Key} to KeySet) .
  pr MAP{Key,Timestamp} * (sort Map{Key,Timestamp} to KeyTimestamps) .
  pr LIST{Key} * (sort List{Key} to KeyList) .
***
  pr SET{Timestamp} * (sort Set{Timestamp} to Timestamps) .
***
  sort Tuple .
  op <__> : Timestamp KeySet -> Tuple .

*** NEW
  op write : Address Key Expression -> Operation [ctor] .
  op __:=read_ : Address LocalVar Key -> Operation [ctor] .
---  op waitRemote : Key LocalVar -> Operation [ctor] .  --- "internal" state, no need for RAMP

  op _plus_ : Expression Expression -> Expression [ctor] .
  op eval : Expression LocalVars -> Value .

  op emptyTxnList : -> ConfigList [ctor] .
  op _;;_ : ConfigList ConfigList -> ConfigList [ctor assoc id: emptyTxnList] .

  op emptyAddrList : -> AddressList [ctor] .
  op _;;_ : AddressList AddressList -> AddressList [ctor assoc id: emptyAddrList] .

  op empty : -> AddressSet [ctor] .
  op _;_ : AddressSet AddressSet -> AddressSet [ctor assoc comm id: empty] .

  var A : Address .
  var AS : AddressSet .  

  op delete : Address AddressSet -> AddressSet .
  op delete1 : Address AddressSet -> AddressSet .
  eq delete(A, A ; AS) = delete(A, AS) .
  eq delete(A, AS) = AS [owise] .
  eq delete1(A, A ; AS) = AS .
  eq delete1(A, AS) = AS [owise] .

  var K : Key .
  var V : Value .
  var WS : WriteSet .

  op keys : WriteSet -> KeySet .
  eq keys(empty) = empty .
  eq keys((K |-> V,WS)) = K, keys(WS) .
endfm
view AddressSet from TRIV to TXN-AUX1 is sort Elt to AddressSet . endv
view ValueVersionList from TRIV to TXN-AUX1 is sort Elt to ValueVersionList . endv
view AddressList from TRIV to TXN-AUX1 is sort Elt to AddressList . endv
view Tuple from TRIV to TXN-AUX1 is sort Elt to Tuple . endv


fmod TXN-AUX2 is
  including TXN-AUX1 .
***
  pr MAP{Key,Tuple} * (sort Map{Key,Tuple} to KeyTuples) .

  sort VoteSites .  
  op noVS : -> VoteSites [ctor] .
  op voteSites : Address AddressSet -> VoteSites [ctor] .  --- TID, Set{RID}
***
  op voteSites : Address Address AddressSet -> VoteSites [ctor] .
  op _;_ : VoteSites VoteSites -> VoteSites [ctor assoc comm id: noVS] .

  sort 1stGets .
  op no1st : -> 1stGets [ctor] .
  op 1st : Address AddressSet -> 1stGets [ctor] .
  op _;_ : 1stGets 1stGets -> 1stGets [ctor assoc comm id: no1st] .

  sort 2ndGets .
  op no2nd : -> 2ndGets [ctor] .
  op 2nd : Address AddressSet -> 2ndGets [ctor] .
  op _;_ : 2ndGets 2ndGets -> 2ndGets [ctor assoc comm id: no2nd] .

endfm

fmod VALUES-NAT is --- define the sort Value
  including TXN-AUX1 .

  op `[_`] : Nat -> Value [ctor] .     --- to avoid problems with preregularity
  var X : LocalVar .  var VARS : LocalVars .  var N : Nat . vars EXPR1 EXPR2 : Expression .
  op evalAux : Expression LocalVars -> Nat .
  eq eval(EXPR1, VARS) = [evalAux(EXPR1, VARS)] .
  eq evalAux(X, ((X |-> [N]), VARS)) = N .
  eq evalAux(N, VARS) = N .
  eq evalAux(EXPR1 plus EXPR2, VARS) = evalAux(EXPR1, VARS) + evalAux(EXPR2, VARS) .
endfm

fmod VERSION-RAMP is
  including SOME-PARAMETERS + TXN-SORTS + TXN-AUX1 .
---  op version : Key Value Timestamp KeySet -> Version .  --- KeySet concerns MD in RAMP
  op version : Key Value Timestamp WriteSet -> Version .  ---!!!
  op eptVersion : -> Version .
endfm

fmod READSET-RAMP is
  --- RAMP's readSet is Versions
endfm

fmod DATASTORE-RAMP is
  pr SET{Version} * (sort Set{Version} to Versions) .
endfm

fmod MESSAGE is
  including TXN-AUX1 .
  
  ---op get : Address Key Timestamp Address Address -> Content .  --- 1st get
  op get : Address Key Address Address -> Content .  --- 1st get
  op prepare : Address Version Address Address -> Content .
  op prepare-reply : Address Bool Address -> Content . --- TID, yes/no, RID
  op commit : Address Timestamp Address Address -> Content .
  op committed : Address Address -> Content .  
  op response1 : Address Version Address -> Content .
  op response2 : Address Version Address -> Content .
  op start : -> Content .
  op commit-reads : -> Content .
endfm

fmod CLIENT-REPLICA is
  including TXN-SORTS .
  including TXN-AUX2 .
  including READSET-RAMP .
  including DATASTORE-RAMP .

  *** Client
  op Client : -> ActorType .
  op dc:_ : Address -> Attribute .
---    op sqn:_ : Float -> Attribute .  --- initialized as 0
    op executing:_ : Actor -> Attribute .  --- initialized as noActor
  ---  op submitted:_ : ConfigList -> Attribute .  ---??? no need for RAMP
    op committed:_ : ConfigList -> Attribute .  --- init: emptyTxnList
  ---  op aborted:_ : ConfigList -> Attribute .  --- no need for RAMP
    op gotTxns:_ : ConfigList -> Attribute .  --- ??? for abstracting client away
  ---  op votes:_ : Vote -> Attribute .  --- no need for RAMP
    op voteSites:_ : VoteSites -> Attribute .  --- init: noVS
    op latestCommit:_ : KeyTimestamps -> Attribute .  ---??? init: empty; different from original RAMP spec
    op 1stGetSites:_ : 1stGets -> Attribute .  --- init: no1st
    op 2ndGetSites:_ : 2ndGets -> Attribute .  --- init: no2nd
    op commitSites:_ : VoteSites -> Attribute .  --- init: noVS


  op Replica : -> ActorType .
  op datastore:_ : Versions -> Attribute .  --- initialized on some distributions; version(K,[0],ts(0,0),empty)

  op Txn : -> ActorType .
  op operations:_ : OperationList -> Attribute .  --- initialized on some distributions
---  op destination:_ : Address -> Attribute .  --- since we have "gotTxns"
  op readSet:_ : Versions -> Attribute .  --- init: empty
---  op writeSet:_ : WriteSet -> Attribute .  --- no need for RAMP
  op localVars:_ : LocalVars -> Attribute .  --- init depending on keys the initialized ops concern
  op txnSqn:_ : Float -> Attribute . 
  op latest:_ : KeyTimestamps -> Attribute .  --- initialized as empty

  op Table : -> ActorType .
  op table:_ : ReplicaTable -> Attribute .
  op datacenter:_ : DcReplicas -> Attribute .
***
  op kvec:_ : KeyTuples -> Attribute .  --- init: empty

  op Monitor : -> ActorType .
  op log:_ : Record -> Attribute .
***
  op concurReads:_ : AddressSet -> Attribute .

  op noRecord : -> Record [ctor] .
  --- TID, issueTime, finishTime, values read, values written, committed?
  --- finishTime in ROLA is the time when a txn commits or aborts
***
  op record : Address Float Float Versions Versions Bool -> Record [ctor] .
  op _;_ : Record Record -> Record [ctor assoc id: noRecord] .
endfm

